// examples/hello_world/main.cm

@attribute("c-no-print")
import "libc/stdio.hm"


// there's no way to use 128-bit literals
// for global variables initializers
// when used C backend ()
var big0 : Nat128 := 0x0123456789ABCDEF


func high_128(x : Nat128) -> Nat64 {
  return (x >> 64) to Nat64
}


func low_128(x : Nat128) -> Nat64 {
  return (x and 0xFFFFFFFFFFFFFFFF) to Nat64
}


func main () -> Int {
  let big1 = 0xffffffffffffffffffffffffffffffff

  var big2 : Nat128
  big2 := big1

  var big3 : Nat128 := 0x1

  var a : Nat32 := 0x1

  var big_sum := big1 + big2 + a to Nat128

  printf("big0 = 0x%llX%llX\n", high_128(big0), low_128(big0))
  printf("big1 = 0x%llX%llX\n", high_128(big1), low_128(big1))
  printf("big2 = 0x%llX%llX\n", high_128(big2), low_128(big2))
  printf("big3 = 0x%llX%llX\n", high_128(big3), low_128(big3))
  printf("big_sum = 0x%llX%llX\n", high_128(big_sum), low_128(big_sum))

  return 0
}

