// examples/5.records/main.cm
import "libc/math.h"
import "libc/stdio.h"
import "libc/libc.h"


type Point record {
    x : Float
    y : Float
}

type Line record {
    a : Point
    b : Point
}


var line : Line := {
    a = {x = 0, y = 0}
    b = {x = 1.0, y = 1.0}
}


func max (a : Float, b : Float) -> Float {
    if a > b {
        return a
    }
    return b
}

func min (a : Float, b : Float) -> Float {
    if a < b {
        return a
    }
    return b
}


// Pythagorean theorem
func distance (a : Point, b : Point) -> Float {
    let dx = max(a.x, b.x) - min(a.x, b.x)
    let dy = max(a.y, b.y) - min(a.y, b.y)
    let dx2 = pow(dx, 2)
    let dy2 = pow(dy, 2)
    return sqrt(dx2 + dy2)
}


func lineLength (line : Line) -> Float {
    return distance(line.a, line.b)
}


func ptr_example () -> Unit {
    let ptr_p = malloc((sizeof(Point)))

    // access by pointer
    ptr_p.x := 10
    ptr_p.y := 20

    printf(["112"[0], "111"[0], "105"[0], "110"[0], "116"[0], "40"[0], "37"[0], "102"[0], "44"[0], "32"[0], "37"[0], "102"[0], "41"[0], "\xa"[0], "\x0"[0]], ptr_p.x, ptr_p.y)
}


func main () -> Int {
    // by value
    let len = lineLength(line)
    printf(["108"[0], "105"[0], "110"[0], "101"[0], "32"[0], "108"[0], "101"[0], "110"[0], "103"[0], "116"[0], "104"[0], "32"[0], "61"[0], "32"[0], "37"[0], "102"[0], "\xa"[0], "\x0"[0]], len)

    ptr_example()

    return 0
}

