// examples/5.records/main.cm
@attribute("c-no-print")
import "libc/math.h"
@attribute("c-no-print")
import "libc/stdio.h"
@attribute("c-no-print")
import "libc/libc.h"


type Point record {
    x: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
    y: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
}

type Line record {
    a: Pointrecord {
        x: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
        y: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
    }
    b: Pointrecord {
        x: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
        y: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
    }
}


var line: Linerecord {
    a: Pointrecord {
        x: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
        y: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
    }
    b: Pointrecord {
        x: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
        y: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
    }
} = {
    a = {x = 0, y = 0}
    b = {x = 1.0, y = 1.0}
}


func max(a: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>, b: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>) -> Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}> {
    if a > b {
        return a
    }
    return b
}

func min(a: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>, b: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>) -> Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}> {
    if a < b {
        return a
    }
    return b
}


// Pythagorean theorem
func distance(a: Pointrecord {
    x: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
    y: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
}, b: Pointrecord {
    x: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
    y: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
}) -> Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}> {
    let dx = max(a.x, b.x) - min(a.x, b.x)
    let dy = max(a.y, b.y) - min(a.y, b.y)
    let dx2 = pow(dx, 2)
    let dy2 = pow(dy, 2)
    return sqrt(dx2 + dy2)
}


func lineLength(line: Linerecord {
    a: Pointrecord {
        x: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
        y: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
    }
    b: Pointrecord {
        x: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
        y: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
    }
}) -> Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}> {
    return distance(line.a, line.b)
}


func ptr_example() -> Unit {
    let ptr_p = malloc((sizeof(Pointrecord {
        x: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
        y: Float<type:{'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Float', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 4, 'pos': 0}, 'c_alias': 'float', 'nl': 3}, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 59, 'len': 5, 'pos': 5}, 'llvm_alias': 'double', 'aliasof': {'isa': 'type', 'kind': 'float', 'id': {'isa': 'id', 'str': 'Float64', 'ti': None}, 'generic': False, 'width': 64, 'size': 8, 'align': 8, 'c_alias': 'double', 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne', 'lt', 'gt', 'le', 'ge', 'add', 'sub', 'mul', 'div', 'rem', 'minus'], 'att': [], 'ti': None, 'llvm_alias': 'double'}}>
    })))

    // access by pointer
    ptr_p.x = 10
    ptr_p.y = 20

    printf("point(%f, %f)\n", ptr_p.x, ptr_p.y)
}


func main() -> IntInt {
    // by value
    let len = lineLength(line)
    printf("line length = %f\n", len)

    ptr_example()

    return 0
}

