// examples/10.const/main.cm

@attribute("c-no-print")
import "libc/math.hm"

@attribute("c-no-print")
import "libc/stdio.hm"

@attribute("c-no-print")
import "libc/libc.hm"

@attribute("c-no-print")
import "misc/minmax.hm"
@c_include("./minmax.h")


type Point record {
    x : Float64
    y : Float64
}

type Line record {
    a : Point
    b : Point
}

const zero = 0
const pointZero = {x = zero, y = zero} to Point
const pointOne = {x = 1.0, y = 1.0} to Point

const carr = [0, 1, 2, 3, 4, 5]

const line0 = {
    a = pointZero
    b = pointOne
} to Line

const line1 = {
    a={x=10, y=20}
    b={x=5, y=18}
} to Line

const lines = [line0, line1]


// Pythagorean theorem
func distance(a : Point, b : Point) -> Float {
    let dx = max_float64(a.x, b.x) - min_float64(a.x, b.x)
    let dy = max_float64(a.y, b.y) - min_float64(a.y, b.y)
    let dx2 = pow(dx, 2)
    let dy2 = pow(dy, 2)
    return sqrt(dx2 + dy2)
}


func lineLength (line : Line) -> Float {
    return distance(line.a, line.b)
}


func main() -> Int {
    let lines_0_len = lineLength(lines[0])
    let lines_1_len = lineLength(lines[1])
    printf("lines_0_len = %f\n", lines_0_len)
    printf("lines_1_len = %f\n", lines_1_len)

    return 0
}

