
//
// Unsigned
//

func low_nat16(x : Nat16) -> Nat8 {
    return (x and 0xFF) to Nat8
}


func high_nat16(x : Nat16) -> Nat8 {
    return (x >> 8) to Nat16
}


func low_nat32(x : Nat32) -> Nat16 {
    return (x and 0xFFFF) to Nat16
}


func high_nat32(x : Nat32) -> Nat16 {
    return (x >> 16) to Nat16
}


func low_nat64(x : Nat64) -> Nat32 {
    return (x and 0xFFFFFFFF) to Nat32
}


func high_nat64(x : Nat64) -> Nat32 {
    return (x >> 32) to Nat32
}


func low_nat128(x : Nat128) -> Nat64 {
    return (x and 0xFFFFFFFFFFFFFFFF) to Nat64
}


func high_nat128(x : Nat128) -> Nat64 {
    return (x >> 64) to Nat64
}

//
// Signed
//

func low_int16(x : Int16) -> Int8 {
    return (x and 0xFF) to Int8
}


func high_int16(x : Int16) -> Int8 {
    return (x >> 8) to Int16
}


func low_int32(x : Int32) -> Int16 {
    return (x and 0xFFFF) to Int16
}


func high_int32(x : Int32) -> Int16 {
    return (x >> 16) to Int16
}


func low_int64(x : Int64) -> Int32 {
    return (x and 0xFFFFFFFF) to Int32
}


func high_int64(x : Int64) -> Int32 {
    return (x >> 32) to Int32
}


func low_int128(x : Int128) -> Int64 {
    return (x and 0xFFFFFFFFFFFFFFFF) to Int64
}


func high_int128(x : Int128) -> Int64 {
    return (x >> 64) to Int64
}


