// lohi.hm

func lo_nat16(x: Nat16) -> Nat8
func hi_nat16(x: Nat16) -> Nat8
func lo_nat32(x: Nat32) -> Nat16
func hi_nat32(x: Nat32) -> Nat16
func lo_nat64(x: Nat64) -> Nat32
func hi_nat64(x: Nat64) -> Nat32
func lo_nat128(x: Nat128) -> Nat64
func hi_nat128(x: Nat128) -> Nat64

func lo_int16(x: Int16) -> Int8
func hi_int16(x: Int16) -> Int8
func lo_int32(x: Int32) -> Int16
func hi_int32(x: Int32) -> Int16
func lo_int64(x: Int64) -> Int32
func hi_int64(x: Int64) -> Int32
func lo_int128(x: Int128) -> Int64
func hi_int128(x: Int128) -> Int64

