
func low_nat16(x : Nat16) -> Nat8
func high_nat16(x : Nat16) -> Nat8
func low_nat32(x : Nat32) -> Nat16
func high_nat32(x : Nat32) -> Nat16
func low_nat64(x : Nat64) -> Nat32
func high_nat64(x : Nat64) -> Nat32
func low_nat128(x : Nat128) -> Nat64
func high_nat128(x : Nat128) -> Nat64

func low_int16(x : Int16) -> Int8
func high_int16(x : Int16) -> Int8
func low_int32(x : Int32) -> Int16
func high_int32(x : Int32) -> Int16
func low_int64(x : Int64) -> Int32
func high_int64(x : Int64) -> Int32
func low_int128(x : Int128) -> Int64
func high_int128(x : Int128) -> Int64

