

func min_int32(a : Int32, b : Int32) -> Int32
func max_int32(a : Int32, b : Int32) -> Int32

func min_int64(a : Int64, b : Int64) -> Int64
func max_int64(a : Int64, b : Int64) -> Int64


func min_nat32(a : Nat32, b : Nat32) -> Nat32
func max_nat32(a : Nat32, b : Nat32) -> Nat32

func min_nat64(a : Nat64, b : Nat64) -> Nat64
func max_nat64(a : Nat64, b : Nat64) -> Nat64


func min_float32(a : Float32, b : Float32) -> Float32
func max_float32(a : Float32, b : Float32) -> Float32

func min_float64(a : Float64, b : Float64) -> Float64
func max_float64(a : Float64, b : Float64) -> Float64

