

func min_int32(a : Int32, b : Int32) -> Int32 {
    if a < b {
        return a
    }
    return b
}


func max_int32(a : Int32, b : Int32) -> Int32 {
    if a > b {
        return a
    }
    return b
}



func min_int64(a : Int64, b : Int64) -> Int64 {
    if a < b {
        return a
    }
    return b
}


func max_int64(a : Int64, b : Int64) -> Int64 {
    if a > b {
        return a
    }
    return b
}



func min_nat32(a : Nat32, b : Nat32) -> Nat32 {
    if a < b {
        return a
    }
    return b
}


func max_nat32(a : Nat32, b : Nat32) -> Nat32 {
    if a > b {
        return a
    }
    return b
}



func min_nat64(a : Nat64, b : Nat64) -> Nat64 {
    if a < b {
        return a
    }
    return b
}


func max_nat64(a : Nat64, b : Nat64) -> Nat64 {
    if a > b {
        return a
    }
    return b
}



func min_float(a : Float, b : Float) -> Float {
    if a < b {
        return a
    }
    return b
}


func max_float(a : Float, b : Float) -> Float {
    if a > b {
        return a
    }
    return b
}



func min_double(a : Double, b : Double) -> Double {
    if a < b {
        return a
    }
    return b
}


func max_double(a : Double, b : Double) -> Double {
    if a > b {
        return a
    }
    return b
}


