
@attribute("c-no-print")
import "libc/libc.hm"



type SHA256_Context record {
    data: [64]Nat8
    datalen: Nat32
    bitlen: Nat64
    state: [8]Nat32
}


func rotleft(a: Nat32, b: Nat32) -> Nat32 {
    return (a << b) or (a >> (32 - b))
}

func rotright(a: Nat32, b: Nat32) -> Nat32 {
    return (a >> b) or (a << (32 - b))
}

func ch(x: Nat32, y: Nat32, z: Nat32) -> Nat32 {
    return (x and y) xor (not x and z)
}

func maj(x: Nat32, y: Nat32, z: Nat32) -> Nat32 {
    return (x and y) xor (x and z) xor (y and z)
}

func ep0(x: Nat32) -> Nat32 {
    return rotright(x, 2) xor rotright(x, 13) xor rotright(x, 22)
}

func ep1(x: Nat32) -> Nat32 {
    return rotright(x, 6) xor rotright(x, 11) xor rotright(x, 25)
}

func sig0(x: Nat32) -> Nat32 {
    return rotright(x, 7) xor rotright(x, 18) xor (x >> 3)
}

func sig1(x: Nat32) -> Nat32 {
    return rotright(x, 17) xor rotright(x, 19) xor (x >> 10)
}



//const initMagic = [  // not worked & let; FIXIT
var initMagic : [8]Nat32 := [
    0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
    0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19
]


func sha256_contextInit(ctx: *SHA256_Context) -> Unit {
    //ctx.state := initMagic  // not worked; FIXIT!
    memcpy(&ctx.state, &initMagic, 8*4)
}



//const k = [  // not worked; FIXIT!
var k : [64]Nat32 := [
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
    0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
    0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
    0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
    0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
    0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
    0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
    0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
    0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
] to [64]Nat32


func sha256_transform(ctx: *SHA256_Context, data: *[]Nat8) -> Unit {
    var m : [64]Nat32 := []

    var i := 0 to Nat32
    var j := 0 to Nat32

    while i < 16 {
        let x = (data[j + 0] to Nat32 << 24) or (data[j + 1] to Nat32 << 16) or (data[j + 2] to Nat32 << 08) or (data[j + 3] to Nat32 << 00)

        m[i] := x
        j := j + 4
        i := i + 1
    }

    while i < 64 {
        m[i] := sig1(m[i - 2]) + m[i - 7] + sig0(m[i - 15]) + m[i - 16]
        i := i + 1
    }

    var x : [8]Nat32// := ctx.state
    memcpy(&x, &ctx.state, 8*4)

    i := 0
    while i < 64 {
        let t1 = x[7] + ep1(x[4]) + ch(x[4], x[5], x[6]) + k[i] + m[i]
        let t2 = ep0(x[0]) + maj(x[0], x[1], x[2])

        x[7] := x[6]
        x[6] := x[5]
        x[5] := x[4]
        x[4] := x[3] + t1
        x[3] := x[2]
        x[2] := x[1]
        x[1] := x[0]
        x[0] := t1 + t2

        i := i + 1
    }

    i := 0
    while i < 8 {
        ctx.state[i] := ctx.state[i] + x[i]
        i := i + 1
    }
}


func sha256_update(ctx: *SHA256_Context, data: *[]Nat8, len: Nat32) -> Unit {
    var i := 0 to Nat32
    while i < len {
        ctx.data[ctx.datalen] := data[i]
        ctx.datalen := ctx.datalen + 1
        if ctx.datalen == 64 {
            sha256_transform(ctx, &ctx.data)
            ctx.bitlen := ctx.bitlen + 512
            ctx.datalen := 0
        }
        i := i + 1
    }
}


func sha256_final(ctx: *SHA256_Context, hash: *[]Nat8) -> Unit {
    var i : Nat32 := ctx.datalen

    // Pad whatever data is left in the buffer.

    var n := 64 to Nat32
    if ctx.datalen < 56 {
        n := 56
    }

    ctx.data[i] := 0x80

    i := i + 1

    memset(&ctx.data[i], 0, (n - i) to SizeT)

    if ctx.datalen >= 56 {
        sha256_transform(ctx, &ctx.data)
        memset(&ctx.data, 0, 56)
    }

    // Append to the padding the total message's length in bits and transform.
    ctx.bitlen := ctx.bitlen + ctx.datalen to Nat64 * 8

    ctx.data[63] := (ctx.bitlen >> 00) to Nat8
    ctx.data[62] := (ctx.bitlen >> 08) to Nat8
    ctx.data[61] := (ctx.bitlen >> 16) to Nat8
    ctx.data[60] := (ctx.bitlen >> 24) to Nat8
    ctx.data[59] := (ctx.bitlen >> 32) to Nat8
    ctx.data[58] := (ctx.bitlen >> 40) to Nat8
    ctx.data[57] := (ctx.bitlen >> 48) to Nat8
    ctx.data[56] := (ctx.bitlen >> 56) to Nat8

    sha256_transform(ctx, &ctx.data)

    // Since this implementation uses little endian byte ordering
    // and SHA uses big endian, reverse all the bytes
    // when copying the final state to the output hash.

    i := 0
    while i < 4 {
        let sh = 24 - i * 8
        hash[i + 00] := (ctx.state[0] >> sh) to Nat8
        hash[i + 04] := (ctx.state[1] >> sh) to Nat8
        hash[i + 08] := (ctx.state[2] >> sh) to Nat8
        hash[i + 12] := (ctx.state[3] >> sh) to Nat8
        hash[i + 16] := (ctx.state[4] >> sh) to Nat8
        hash[i + 20] := (ctx.state[5] >> sh) to Nat8
        hash[i + 24] := (ctx.state[6] >> sh) to Nat8
        hash[i + 28] := (ctx.state[7] >> sh) to Nat8
        i := i + 1
    }
}


// arg hash must be at least SHA256_BLOCK_SIZE
func sha256_doHash(msg: *[]Nat8, len: Nat32, hash: *[]Nat8) -> Unit {
    var ctx := {} to SHA256_Context
    sha256_contextInit(&ctx)
    sha256_update(&ctx, msg, len)
    sha256_final(&ctx, hash)
}


