// algorithms from wikipedia
// (https://ru.wikipedia.org/wiki/UTF-16)

import "libc/stdio.hm"

import "./utf.hm"

// декодирует символ UTF-32 в последовательность UTF-8
func utf32_to_utf8(c: Char32, buf: *[4]Char8) -> Nat8 {
    let x = c to Nat32

    if x <= 0x0000007F {
        buf[0] = x to Char8
        buf[1] = 0 to Char8
        return 1

    } else if x <= 0x000007FF {
        let c0 = (x >> 6) and 0x1F
        let c1 = (x >> 0) and 0x3F
        buf[0] = (0xC0 or c0) to Char8
        buf[1] = (0x80 or c1) to Char8
        buf[2] = 0 to Char8
        return 2

    } else if x <= 0x0000FFFF {
        let c0 = (x >> 12) and 0x0F
        let c1 = (x >> 06) and 0x3F
        let c2 = (x >> 00) and 0x3F
        buf[0] = (0xE0 or c0) to Char8
        buf[1] = (0x80 or c1) to Char8
        buf[2] = (0x80 or c2) to Char8
        buf[3] = 0 to Char8
        return 3

    } else if x <= 0x0010FFFF {
        let c0 = (x >> 18) and 0x07
        let c1 = (x >> 12) and 0x3F
        let c2 = (x >> 06) and 0x3F
        let c3 = (x >> 00) and 0x3F
        buf[0] = (0xF0 or c0) to Char8
        buf[1] = (0x80 or c1) to Char8
        buf[2] = (0x80 or c2) to Char8
        buf[3] = (0x80 or c3) to Char8
        buf[4] = 0 to Char8
        return 4
    }

    return 0
}


// returns n-symbols from input stream
func utf16_to_utf32(c: *[]Char16, result: *Char32) -> Nat8 {
    let leading = c[0] to Nat32

    if (leading < 0xD800) or (leading > 0xDFFF) {
        *result = leading to Char32
        return 1
    } else if leading >= 0xDC00 {
        //error("Недопустимая кодовая последовательность.")
    } else {
        var code: Nat32
        code = (leading and 0x3FF) << 10
        let trailing = c[1] to Nat32
        if (trailing < 0xDC00) or (trailing > 0xDFFF) {
            //error("Недопустимая кодовая последовательность.")
        } else {
            code = code or (trailing and 0x3FF)
            *result = (code + 0x10000) to Char32
            return 2
        }
    }

    return 0
}


func utf8_putchar(c: Char8) -> Unit {
    putchar(c to Int32)
}


func utf16_putchar(c: Char16) -> Unit {
	var cc: [2]Char16
    cc[0] = c
    cc[1] = 0 to Char16
    var char32: Char32
	let n = utf16_to_utf32(&cc, &char32)
    utf32_putchar(char32)
}


func utf32_putchar(c: Char32) -> Unit {
    var decoded_buf: [4]Char8
    let n = utf32_to_utf8(c, &decoded_buf) to Int

    var i = 0
    while i < n {
        let c = decoded_buf[i]
        utf8_putchar(c)
        i = i + 1
    }
}





func utf8_puts(s: *Str8) -> Unit {
    var i = 0
    while true {
        let c = s[i]
        if c == 0 to Char8 {break}
        utf8_putchar(c)
        i = i + 1
    }
}


func utf16_puts(s: *Str16) -> Unit {
    var i = 0
    while true {
        // нельзя просто так взять и вызвать utf16_putchar
        // тк в строке может быть суррогатная пара UTF_16 символов

        let cc16 = s[i]
        if cc16 == 0 to Char16 {break}

        var char32: Char32
        let n = utf16_to_utf32(&s[i] to *[]Char16, &char32)
        if n == 0 {break}

        utf32_putchar(char32)

        i = i + n to Int32
    }
}


func utf32_puts(s: *Str32) -> Unit {
    var i = 0
    while true {
        let c = s[i]
        if c == 0 to Char32 {break}
        utf32_putchar(c)
        i = i + 1
    }
}

