
@attribute("c-no-print")
import "libc/stdio.hm"


// декодирует символ UTF-32 в последовательность UTF-8
func utf32_to_utf8(c: Char32, buf: *[5]Char8) -> Nat8 {
    let x = c to Nat32

    if x <= 0x0000007F {
        buf[0] := x to Char8
        buf[1] := 0 to Char8
        return 2

    } else if x <= 0x000007FF {
        let c0 = (x >> 6) and 0x1F
        let c1 = (x >> 0) and 0x3F
        buf[0] := (0xC0 or c0) to Char8
        buf[1] := (0x80 or c1) to Char8
        buf[2] := 0 to Char8
        return 3

    } else if x <= 0x0000FFFF {
        let c0 = (x >> 12) and 0x0F
        let c1 = (x >> 06) and 0x3F
        let c2 = (x >> 00) and 0x3F
        buf[0] := (0xE0 or c0) to Char8
        buf[1] := (0x80 or c1) to Char8
        buf[2] := (0x80 or c2) to Char8
        buf[3] := 0 to Char8
        return 4

    } else if x <= 0x0010FFFF {
        let c0 = (x >> 18) and 0x07
        let c1 = (x >> 12) and 0x3F
        let c2 = (x >> 06) and 0x3F
        let c3 = (x >> 00) and 0x3F
        buf[0] := (0xF0 or c0) to Char8
        buf[1] := (0x80 or c1) to Char8
        buf[2] := (0x80 or c2) to Char8
        buf[3] := (0x80 or c3) to Char8
        buf[4] := 0 to Char8
        return 5
    }

    return 0
}


func utf32_putchar(c: Char32) -> Unit {
    var decoded_buf : [5]Char8
    utf32_to_utf8(c, &decoded_buf)

    var i := 0
    while true {
        let c2 = decoded_buf[i]
        if c2 to Nat8 == 0 {break}
        putchar(c to Int32)
        i := i + 1
    }
}


func utf32_puts(s: *Str32) -> Unit {
    var i := 0
    while true {
        let c = s[i]
        if c to Nat32 == 0 {break}
        utf32_putchar(c)
        i := i + 1
    }
}


func utf16_puts(s: *Str16) -> Unit {
    var i := 0
    while true {
        let c = s[i]
        if c to Nat16 == 0 {break}
        utf32_putchar(c to Char32)
        i := i + 1
    }
}


func utf8_puts(s: *Str8) -> Unit {
    var i := 0
    while true {
        let c = s[i]
        if c to Nat8 == 0 {break}
        putchar(c to Int)
        i := i + 1
    }
}


