1. Выделяется память под аргументы
2. Выделяется память под локальные переменные
   (и тут первым делом идет va_list
   %3 = alloca i8*, align 8)
3. Сохр аргументы на стеке (store i8* %0, i8** %2, align 8)
4. Вызываем va_start и передаем ему указатель на va_list
    (%16 = bitcast i8** %3 to i8*
    call void @llvm.va_start(i8* %16))

5. В процессе работы вызываем va_arg, предаем ему указатель на va_list
    и указываем тип извлекаемого аргумента
    (%54 = va_arg i8** %3, i32)


Перед выходом вызываем va_end
    (%96 = bitcast i8** %3 to i8*
    call void @llvm.va_end(i8* %96))
    
    
va_copy работает аналогично:
%18 = bitcast i8** %4 to i8*
%19 = bitcast i8** %3 to i8*
;(dst, src)
call void @llvm.va_copy(i8* %18, i8* %19)

