// libc/libc.hm

@pragma("not_included")

@c_include("stdlib.h")
@c_include("string.h")
@c_include("fcntl.h")
@c_include("unistd.h")
@c_include("time.h")


import "./ctypes"


@property("c_alias", "dev_t")
type DevT Nat16	  /* holds (major|minor) device pair */

@property("c_alias", "ino_t")
type InoT Nat32	  /* i-node number (or Nat32) */

@property("c_alias", "blkcnt_t")
type BlkCntT Nat32   /* count of file blocks (or Nat32) */


@property("c_alias", "nlink_t")
type NlinkT Int16	/* number of links to a file (Int16) */

@property("c_alias", "mode_t")
type ModeT Nat32	 /* file type and permissions bits */

@property("c_alias", "uid_t")
type UIDT Nat16	  /* user id */

@property("c_alias", "gid_t")
type GIDT Int8	   /* group id */

@property("c_alias", "blksize_t")
type BlkSizeT Int16  /* used for block sizes */



//type Stat record {
//  dev: DevT		  /* устройство */
//  ino: InoT		  /* inode */
//  mode: ModeT		/* режим доступа */
//  nlink: NlinkT	  /* количество жестких ссылок */
//  uid: UIDT		  /* идентификатор пользователя-владельца */
//  gid: GIDT		  /* идентификатор группы-владельца */
//  rdev: DevT		 /* тип устройства (если это устройство) */
//  size: OffT		 /* общий размер в байтах */
//  blksize: BlkSizeT  /* размер блока ввода-вывода в файловой системе */
//  blocks: BlkCntT	/* количество выделенных блоков */
//  atime: TimeT	   /* время последнего доступа */ // st_atime!!!???
//  mtime: TimeT	   /* время последней модификации */
//  ctime: TimeT	   /* время последнего изменения */
//}



//func mkdir (path: *Str, mode: Mode_T) -> Int


/* from stat.h */
let s_IRUSR = 0x0000100   // R for owner
let s_IWUSR = 0x0000080   // W for owner
let s_IXUSR = 0x0000040   // X for owner


// нестандартная (BSD) функция
// как правило - макрос над memset
//func bzero(s: Ptr, n: SizeT) -> Unit

// нестандартная (BSD) функция
// как правило - макрос над memmove (strings.h)
//func bcopy(src: Ptr, dst: Ptr, n: SizeT) -> Unit

