// libc/ctypes32.hm

@module_att("not_included")

@property("type.c_alias", "char *")
type Str Str8

@property("type.c_alias", "char")
type Char Char8

@property("type.c_alias", "const char")
type ConstChar Char

@property("type.c_alias", "signed char")
type SignedChar Int8

@property("type.c_alias", "unsigned char")
type UnsignedChar Nat8


@property("type.c_alias", "short")
type Short Int16

@property("type.c_alias", "unsigned short")
type UnsignedShort Nat16


@property("type.c_alias", "int")
type Int Int32

@property("type.c_alias", "unsigned int")
type UnsignedInt Nat32

@property("type.c_alias", "long int")
type LongInt Int32

@property("type.c_alias", "unsigned long int")
type UnsignedLongInt Nat32


@property("type.c_alias", "long")
type Long Int32

@property("type.c_alias", "unsigned long")
type UnsignedLong Nat32

@property("type.c_alias", "long long")
type LongLong Int64

@property("type.c_alias", "unsigned long long")
type UnsignedLongLong Nat64

@property("type.c_alias", "long long int")
type LongLongInt Int64

@property("type.c_alias", "unsigned long long int")
type UnsignedLongLongInt Nat64


@property("type.c_alias", "float")
type Float Float64

@property("type.c_alias", "double")
type Double Float64

@property("type.c_alias", "long double")
type LongDouble Float64


