// libc/ctypes64.hm

// do not create type alias object, just replace type
//!global no_type_alias; no_type_alias = True

@c_alias("char")
type Char Int8

@c_alias("const char")
type ConstChar Char

@c_alias("signed char")
type SignedChar Int8

@c_alias("unsigned char")
type UnsignedChar Nat8


@c_alias("short")
type Short Int16

@c_alias("unsigned short")
type UnsignedShort Nat16


@c_alias("int")
type Int Int32

@c_alias("unsigned int")
type UnsignedInt Nat32

@c_alias("long int")
type LongInt Int64

@c_alias("unsigned long int")
type UnsignedLongInt Nat64


@c_alias("long")
type Long Int64

@c_alias("unsigned long")
type UnsignedLong Nat64

@c_alias("long long")
type LongLong Int64

@c_alias("unsigned long long")
type UnsignedLongLong Nat64

@c_alias("long long int")
type LongLongInt Int64

@c_alias("unsigned long long int")
type UnsignedLongLongInt Nat64


@c_alias("float")
type Float Float64

@c_alias("double")
type Double Float64

@c_alias("long double")
type LongDouble Float64


@c_alias("size_t")
type SizeT Nat64

@c_alias("ssize_t")
type SSizeT Int64

//!global no_type_alias; no_type_alias = False

