/*	$NetBSD: fcntl.h,v 1.55 2023/07/10 02:31:55 christos Exp $	*/

/*-
 * Copyright (c) 1983, 1990, 1993
 *	The Regents of the University of California.  All rights reserved.
 * (c) UNIX System Laboratories, Inc.
 * All or some portions of this file are derived from material licensed
 * to the University of California by American Telephone and Telegraph
 * Co. or Unix System Laboratories, Inc. and are reproduced herein with
 * the permission of UNIX System Laboratories, Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 *	@(#)fcntl.h	8.3 (Berkeley) 1/21/94
 */


/*
 * File status flags: these are used by open(2), fcntl(2).
 * They are also used (indirectly) in the kernel file structure f_flags,
 * which is a superset of the open/fcntl flags.  Open flags and f_flags
 * are inter-convertible using OFLAGS(fflags) and FFLAGS(oflags).
 * Open/fcntl flags begin with O_; kernel-internal flags begin with F.
 */
/* open-only flags */
let	c_O_RDONLY = 0x00000000	/* open for reading only */
let	c_O_WRONLY = 0x00000001	/* open for writing only */
let	c_O_RDWR = 0x00000002	    /* open for reading and writing */
let	c_O_ACCMODE = 0x00000003	/* mask for above modes */

/*
 * Kernel encoding of open mode; separate read and write bits that are
 * independently testable: 1 greater than the above.
 *
 * XXX
 * FREAD and FWRITE are excluded from the #ifdef _KERNEL so that TIOCFLUSH,
 * which was documented to use FREAD/FWRITE, continues to work.
 */
//#if defined(_NETBSD_SOURCE)
//let	FREAD		0x00000001
//let	FWRITE		0x00000002
//#endif

let	O_NONBLOCK	0x00000004	/* no delay */
let	O_APPEND	0x00000008	/* set append mode */
//#if defined(_NETBSD_SOURCE)
//let	O_SHLOCK	0x00000010	/* open with shared file lock */
//let	O_EXLOCK	0x00000020	/* open with exclusive file lock */
//let	O_ASYNC		0x00000040	/* signal pgrp when data ready */

let	c_O_CREAT = 0x00000200	/* create if nonexistent */
let	c_O_TRUNC = 0x00000400	/* truncate to zero length */
let	c_O_EXCL = 0x00000800	/* error if already exists */


/*
 * Constants used for fcntl(2)
 */

/* command values */
let	F_DUPFD		0		/* duplicate file descriptor */
let	F_GETFD		1		/* get file descriptor flags */
let	F_SETFD		2		/* set file descriptor flags */
let	F_GETFL		3		/* get file status flags */
let	F_SETFL		4		/* set file status flags */
#if (_POSIX_C_SOURCE - 0) >= 200112L || (_XOPEN_SOURCE - 0) >= 500 || \
    defined(_NETBSD_SOURCE)
let	F_GETOWN	5		/* get SIGIO/SIGURG proc/pgrp */
let	F_SETOWN	6		/* set SIGIO/SIGURG proc/pgrp */
#endif
let	F_GETLK		7		/* get record locking information */
let	F_SETLK		8		/* set record locking information */
let	F_SETLKW	9		/* F_SETLK; wait if blocked */
#if defined(_NETBSD_SOURCE)
let	F_CLOSEM	10		/* close all fds >= to the one given */
let	F_MAXFD		11		/* return the max open fd */
#endif
#if (_POSIX_C_SOURCE - 0) >= 200809L || defined(_NETBSD_SOURCE)
let	F_DUPFD_CLOEXEC	12		/* close on exec duplicated fd */
#endif
#if defined(_NETBSD_SOURCE)
let	F_GETNOSIGPIPE	13		/* get SIGPIPE disposition */
let	F_SETNOSIGPIPE	14		/* set SIGPIPE disposition */
let	F_GETPATH	15		/* get pathname associated with fd */
let	F_ADD_SEALS	16		/* set seals */
let	F_GET_SEALS	17		/* get seals */
#endif

/* file descriptor flags (F_GETFD, F_SETFD) */
let	FD_CLOEXEC	1		/* close-on-exec flag */

/* record locking flags (F_GETLK, F_SETLK, F_SETLKW) */
let	F_RDLCK		1		/* shared or read lock */
let	F_UNLCK		2		/* unlock */
let	F_WRLCK		3		/* exclusive or write lock */



func open(const char *, int, ...) -> Int
func creat(const char *, mode_t) -> Int
func fcntl(int, int, ...) -> Int

