// libc/libc.hm

@pragma("not_included")

@c_include("stdlib.h")
@c_include("string.h")
@c_include("fcntl.h")
@c_include("unistd.h")
@c_include("time.h")


import "./ctypes"


@property("c_alias", "dev_t")
type DevT Nat16	  /* holds (major|minor) device pair */

@property("c_alias", "ino_t")
type InoT Nat32	  /* i-node number (or Nat32) */

@property("c_alias", "blkcnt_t")
type BlkCntT Nat32   /* count of file blocks (or Nat32) */


@property("c_alias", "nlink_t")
type NlinkT Int16	/* number of links to a file (Int16) */

@property("c_alias", "mode_t")
type ModeT Nat32	 /* file type and permissions bits */

@property("c_alias", "uid_t")
type UIDT Nat16	  /* user id */

@property("c_alias", "gid_t")
type GIDT Int8	   /* group id */

@property("c_alias", "blksize_t")
type BlkSizeT Int16  /* used for block sizes */

@property("c_alias", "time_t")
type TimeT Int32	 /* time in seconds since 1970 */


//type Stat record {
//  dev: DevT		  /* устройство */
//  ino: InoT		  /* inode */
//  mode: ModeT		/* режим доступа */
//  nlink: NlinkT	  /* количество жестких ссылок */
//  uid: UIDT		  /* идентификатор пользователя-владельца */
//  gid: GIDT		  /* идентификатор группы-владельца */
//  rdev: DevT		 /* тип устройства (если это устройство) */
//  size: OffT		 /* общий размер в байтах */
//  blksize: BlkSizeT  /* размер блока ввода-вывода в файловой системе */
//  blocks: BlkCntT	/* количество выделенных блоков */
//  atime: TimeT	   /* время последнего доступа */ // st_atime!!!???
//  mtime: TimeT	   /* время последней модификации */
//  ctime: TimeT	   /* время последнего изменения */
//}

@property("c_alias", "DIR")
type DIR

// from time.h
func clock () -> Nat64

func malloc(size: SizeT) -> Pointer
@attribute("value.type.to:dispensable")
func memset (mem: Pointer, c: Int, n: SizeT) -> Pointer
@attribute("value.type.to:dispensable")
func memcpy(dst: Pointer, src: Pointer, len: SizeT) -> Pointer
func memcmp(ptr1: Pointer, ptr2: Pointer, num: SizeT) -> Int
func free(ptr: Pointer) -> Unit

func strncmp(s1: *[]ConstChar, s2: *[]ConstChar, n: SizeT) -> Int
func strcmp(s1: *[]ConstChar, s2: *[]ConstChar) -> Int
@attribute("value.type.to:dispensable")
func strcpy(dst: *[]Char, src: *[]ConstChar) -> *[]Char
func strlen(s: *[]ConstChar) -> SizeT

//func mkdir (path: *Str, mode: Mode_T) -> Int

func ftruncate (fd: Int, size: OffT) -> Int

// from unistd.h
//func pause () -> Int


let c_O_RDONLY = 0x0000   // open for reading only
let c_O_WRONLY = 0x0001   // open for writing only
let c_O_RDWR = 0x0002	 // open for reading and writing

let o_CREAT = 0x0200
let o_TRUNC = 0x0400	  // trunc to zero len
let o_WRONLY = 0x0001

let o_RDONLY = 00
let o_RDWR = 02

let s_IRUSR = 0x0000100   // R for owner
let s_IWUSR = 0x0000080   // W for owner
let s_IXUSR = 0x0000040   // X for owner


@attribute("value.type.to:dispensable")
func creat(path: *Str, mode: ModeT) -> Int
func open(path: *Str, oflags: Int) -> Int
@attribute("value.type.to:dispensable")
func read(fd: Int, buf: Pointer, len: Nat32) -> Int
@attribute("value.type.to:dispensable")
func write(fd: Int, buf: Pointer, len: Nat32) -> Int
@attribute("value.type.to:dispensable")
func lseek(fd: Int, offset: OffT, whence: Int) -> OffT
@attribute("value.type.to:dispensable")
func close(fd: Int) -> Int
func exit(rc: Int) -> Unit
//func fstat(fd: Int, buf: *Stat) -> Int


func opendir(name: *Str) -> *DIR
func closedir(dir: *DIR) -> Int

// current working directory
func getcwd(buf: *Str, size: SizeT) -> *Str

func getenv(name: *Str) -> *Str



// нестандартная (BSD) функция
// как правило - макрос над memset
func bzero(s: Pointer, n: SizeT) -> Unit

// нестандартная (BSD) функция
// как правило - макрос над memmove (strings.h)
func bcopy(src: Pointer, dst: Pointer, n: SizeT) -> Unit

