
@pragma("not_included")

import "./libc"

@c_include("arpa/inet.h")
//@c_include("sys/socket.h")


@property("c_alias", "in_addr_t")
type In_addr_t Nat32

@property("c_alias", "in_port_t")
type In_port_t Nat16

@property("c_alias", "socklen_t")
type Socklen_t Nat32


@property("c_alias", "struct sockaddr")
type Struct_sockaddr record {
	sa_family: UnsignedShort  /* address family */
	sa_data: [14]Char8		/* up to 14 bytes of direct address */
}


@property("c_alias", "struct in_addr")
type Struct_in_addr record {
	s_addr: In_addr_t
}


@property("c_alias", "struct sockaddr_in")
type Struct_sockaddr_in record {
	// @if APPLE
	sin_len: Nat8
	sin_family: Nat8
	// @else
	//sin_family: Short
	// @endif APPLE
	sin_port: UnsignedShort
	sin_addr: Struct_in_addr
	sin_zero: [8]Nat8
}

@property("value.c_alias", "SOCK_STREAM")
let c_SOCK_STREAM = 1	 /* stream socket */
@property("value.c_alias", "SOCK_DGRAM")
let c_SOCK_DGRAM = 2	  /* datagram socket */
@property("value.c_alias", "SOCK_RAW")
let c_SOCK_RAW = 3		/* raw-protocol interface */
@property("value.c_alias", "SOCK_RDM")
let c_SOCK_RDM = 4		/* reliably-delivered message */
@property("value.c_alias", "SOCK_SEQPACKET")
let c_SOCK_SEQPACKET = 5  /* sequenced packet stream */
//#ifdef _KERNEL
//let SOCK_TYPE_MASK = 0x000F		/* mask that covers the above */
//#endif


/*
 * Address families.
 */
let c_AF_UNSPEC = 0		/* unspecified */
let c_AF_UNIX = 1		/* local to host */
let c_AF_LOCAL = c_AF_UNIX		/* draft POSIX compatibility */

@property("value.c_alias", "AF_INET")
let c_AF_INET = 2		/* internetwork: UDP, TCP, etc. */

let c_AF_IMPLINK = 3		/* arpanet imp addresses */
let c_AF_PUP = 4		/* pup protocols: e.g. BSP */
let c_AF_CHAOS = 5		/* mit CHAOS protocols */
let c_AF_NS = 6		/* XEROX NS protocols */
let c_AF_ISO = 7		/* ISO protocols */
let c_AF_OSI = c_AF_ISO
let c_AF_ECMA = 8		/* european computer manufacturers */
let c_AF_DATAKIT = 9		/* datakit protocols */
let c_AF_CCITT = 10		/* CCITT protocols, X.25 etc */
let c_AF_SNA = 11		/* IBM SNA */
let c_AF_DECnet = 12		/* DECnet */
let c_AF_DLI = 13		/* DEC Direct data link interface */
let c_AF_LAT = 14		/* LAT */
let c_AF_HYLINK = 15		/* NSC Hyperchannel */
let c_AF_APPLETALK = 16		/* Apple Talk */
let c_AF_ROUTE = 17		/* Internal Routing Protocol */
let c_AF_LINK = 18		/* Link layer interface */
let c_PSEUDO_AF_XTP = 19		/* eXpress Transfer Protocol (no AF) */
let c_AF_COIP = 20		/* connection-oriented IP, aka ST II */
let c_AF_CNT = 21		/* Computer Network Technology */
let c_PSEUDO_AF_RTIP = 22		/* Help Identify RTIP packets */
let c_AF_IPX = 23		/* Novell Internet Protocol */
let c_AF_INET6 = 24		/* IPv6 */
let c_PSEUDO_AF_PIP = 25		/* Help Identify PIP packets */
let c_AF_ISDN = 26		/* Integrated Services Digital Network*/
let c_AF_E164 = c_AF_ISDN		/* CCITT E.164 recommendation */
let c_AF_NATM = 27		/* native ATM access */
let c_AF_ENCAP = 28
let c_AF_SIP = 29		/* Simple Internet Protocol */
let c_AF_KEY = 30
let c_PSEUDO_AF_HDRCMPLT = 31		/* Used by BPF to not rewrite headers
					   in interface output routine */
let c_AF_BLUETOOTH = 32		/* Bluetooth */
let c_AF_MPLS = 33			  /* MPLS */
let c_PSEUDO_AF_PFLOW = 34		/* pflow */
let c_PSEUDO_AF_PIPEX = 35		/* PIPEX */
let c_AF_MAX = 36



func inet_addr(cp: *[]ConstChar) -> In_addr_t

/*
func inet_lnaof(in: Struct_in_addr) -> In_addr_t
func inet_makeaddr(net: In_addr_t, lna: In_addr_t) -> Struct_in_addr
func inet_netof(in: Struct_in_addr) -> In_addr_t
func inet_network(cp: *ConstChar) -> In_addr_t
func inet_ntoa(in: Struct_in_addr) -> *Char
*/

func socket(domain: Int, type: Int, protocol: Int) -> Int
func bind(sockfd: Int, addr: *Struct_sockaddr, addrlen: Socklen_t) -> Int
func listen(sockfd: Int, backlog: Int) -> Int
func connect(sockfd: Int, addr: *Struct_sockaddr, addrlen: Socklen_t) -> Int

func send(socket: Int, buffer: Pointer, length: SizeT, flags: Int) -> SSizeT
func recv(sockfd: Int, buf: Pointer, len: SizeT, flags: Int) -> SSizeT

// вообще syscall, разберись
func accept(s: Int, addr: *Struct_sockaddr, addrlen: *Socklen_t) -> Int

