
@module_att("not_included")
@c_include("sys/stat.h")

import "libc/ctypes"
import "libc/time"

type DevT Nat32
type InoT Nat64
type ModeT Nat16
type NLinkT Nat16
type UIDT Nat32
type GIDT Nat32
type BlkSizeT Nat32
type BlkCntT Nat64

type DarwinIno64T Nat64
/*
MACOS
%struct.stat = type {
	i32,
	i16,
	i16,
	i64,
	i32,
	i32,
	i32,
	%struct.timespec,
	%struct.timespec,
	%struct.timespec,
	%struct.timespec,
	i64,
	i64,
	i32,
	i32,
	i32,
	i32,
	[2 x i64]
}
*/
//
//@property("type.c_alias", "struct stat")
//type Stat record {
//	st_dev: DevT			/* номер устройства */
//	st_ino: InoT			/* inode */
//	st_mode: ModeT			/* режим доступа */
//	st_nlink: NLinkT		/* количество жестких ссылок */
//	st_uid: UIDT			/* идентификатор пользователя-владельца */
//	st_gid: GIDT			/* идентификатор группы-владельца */
//	st_rdev: DevT			/* тип устройства (если это устройство) */
//	st_size: OffT			/* общий размер в байтах */
//	st_blksize: BlkSizeT	/* размер блока ввода-вывода в файловой системе */
//	st_blocks: BlkCntT		/* количество выделенных блоков */
//	st_atime: TimeT			/* время последнего доступа */
//	st_mtime: TimeT			/* время последней модификации */
//	st_ctime: TimeT			/* время последнего изменения */
//}


type DarwinTimeT Nat64

@property("type.c_alias", "struct timespec")
type Timespec record {
	//__darwin_time_t
	tv_sec: DarwinTimeT
	tv_nsec: Long
}


//i32, i16, i16, i64, i32, i32, i32,
//%struct.timespec, %struct.timespec, %struct.timespec, %struct.timespec,
//i64, i64, i32, i32, i32, i32, [2 x i64] }

/* for MACOS see: /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys
*/


@property("type.c_alias", "struct stat")
type Stat record {
	st_dev: DevT                 // [XSI] ID of device containing file
	st_mode: ModeT               // [XSI] Mode of file (see below)
	st_nlink: NLinkT             // [XSI] Number of hard links
	st_ino: DarwinIno64T         // [XSI] File serial number
	st_uid: UIDT                 // [XSI] User ID of the file
	st_gid: GIDT                 // [XSI] Group ID of the file
	st_rdev: DevT                // [XSI] Device ID

	//__DARWIN_STRUCT_STAT64_TIMES:
	//+spec -> st_mtimespec
	st_atime: Timespec       // time of last access
	st_mtime: Timespec       // time of last data modification
	st_ctime: Timespec       // time of last status change
	st_birthtime: Timespec   // time of file creation(birth)

	st_size: OffT                // [XSI] file size, in bytes
	st_blocks: BlkCntT           // [XSI] blocks allocated for file
	st_blksize: BlkSizeT         // [XSI] optimal blocksize for I/O
	st_flags: Nat32              // user defined flags for file
	st_gen: Nat32                // file generation number
	st_lspare: Int32             // RESERVED: DO NOT USE!
	st_qspare: [2]Int64          // RESERVED: DO NOT USE!
}


// 01_stat for MACOS
@property("value.llvm_alias", "\\01_stat")
func stat(path: *[]ConstChar, stat: *Stat) -> Int


/*struct stat {
    dev_t     st_dev;     // ID устройства
    ino_t     st_ino;     // Номер inode
    mode_t    st_mode;    // Права доступа
    nlink_t   st_nlink;   // Количество жестких ссылок
    uid_t     st_uid;     // Идентификатор пользователя (владельца)
    gid_t     st_gid;     // Идентификатор группы
    dev_t     st_rdev;    // ID устройства (если это специальный файл)
    off_t     st_size;    // Общий размер в байтах
    blksize_t st_blksize; // Размер блока ввода-вывода
    blkcnt_t  st_blocks;  // Количество выделенных блоков
    time_t    st_atime;   // Время последнего доступа
    time_t    st_mtime;   // Время последней модификации
    time_t    st_ctime;   // Время последнего изменения статуса
};*/
