
type Stat record {
	dev: DevT		   /* устройство */
	ino: InoT		   /* inode */
	mode: ModeT		   /* режим доступа */
	nlink: NlinkT	   /* количество жестких ссылок */
	uid: UIDT		   /* идентификатор пользователя-владельца */
	gid: GIDT		   /* идентификатор группы-владельца */
	rdev: DevT		   /* тип устройства (если это устройство) */
	size: OffT		   /* общий размер в байтах */
	blksize: BlkSizeT  /* размер блока ввода-вывода в файловой системе */
	blocks: BlkCntT	   /* количество выделенных блоков */
	atime: TimeT	   /* время последнего доступа */
	mtime: TimeT	   /* время последней модификации */
	ctime: TimeT	   /* время последнего изменения */
}
