// libc/stdio.hm


@c_include("stdio.h")


import "./ctypes.hm"


type FposT
type FILE

@property("c_alias", "char *")
type CharStr Str

@property("c_alias", "const char *")
type ConstCharStr CharStr


const EOF = -1

const SEEK_SET = 0
const SEEK_CUR = 1
const SEEK_END = 2

@attribute("dispensable")
extern func fclose(f: *FILE) -> Int
extern func feof(f: *FILE) -> Int
extern func ferror(f: *FILE) -> Int
@attribute("dispensable")
extern func fflush(f: *FILE) -> Int
@attribute("dispensable")
extern func fgetpos(f: *FILE, pos: *FposT) -> Int
extern func fopen(fname: *ConstCharStr, mode: *ConstCharStr) -> *FILE
@attribute("dispensable")
extern func fread(buf: Pointer, size: SizeT, count: SizeT, f: *FILE) -> SizeT
@attribute("dispensable")
extern func fwrite(buf: Pointer, size: SizeT, count: SizeT, f: *FILE) -> SizeT
extern func freopen(filename: *ConstCharStr, mode: *ConstCharStr, f: *FILE) -> *FILE

@attribute("dispensable")
extern func fseek(stream: *FILE, offset: LongInt, whence: Int) -> Int

extern func fsetpos(f: *FILE, pos: *FposT) -> Int
extern func ftell(f: *FILE) -> LongInt
extern func remove(filename: *ConstCharStr) -> Int
extern func rename(old_filename: *ConstCharStr, new_filename: *ConstCharStr) -> Int
extern func rewind(f: *FILE) -> Unit
extern func setbuf(f: *FILE, buffer: *CharStr) -> Unit
//int setvbuf(FILE *stream, char *buffer, int mode, size_t size)
extern func setvbuf(f: *FILE, buffer: *CharStr, mode: Int, size: SizeT) -> Int
extern func tmpfile() -> *FILE
extern func tmpnam(str: *CharStr) -> *CharStr


@attribute("dispensable")
extern func printf(s: *ConstCharStr, va_list: VA_List) -> Int

@attribute("dispensable")
extern func scanf(s: *ConstCharStr, va_list: VA_List) -> Int

@attribute("dispensable")
extern func fprintf(stream: *FILE, format: *Str, va_list: VA_List) -> Int

@attribute("dispensable")
extern func fscanf(f: *FILE, format: *ConstCharStr, va_list: VA_List) -> Int

@attribute("dispensable")
extern func sscanf(buf: *ConstCharStr, format: *ConstCharStr, va_list: VA_List) -> Int

@attribute("dispensable")
extern func sprintf(buf: *CharStr, format: *ConstCharStr, va_list: VA_List) -> Int



//extern func vfprintf(f: *FILE, format: *ConstCharStr, arg: VaList) -> Int
//extern func vprintf(format: *ConstCharStr, arg: VaList) -> Int
//extern func vsprintf(str: *CharStr, format: *ConstCharStr, arg: VaList) -> Int

extern func fgetc(f: *FILE) -> Int
extern func fputc(char: Int, f: *FILE) -> Int

extern func fgets(str: *CharStr, n: Int, f: *FILE) -> *CharStr
extern func fputs(str: *ConstCharStr, f: *FILE) -> Int

extern func getc(f: *FILE) -> Int
extern func getchar() -> Int
extern func gets(str: *CharStr) -> *CharStr
@attribute("dispensable")
extern func putc(char: Int, f: *FILE) -> Int
@attribute("dispensable")
extern func putchar(char: Int) -> Int
@attribute("dispensable")
extern func puts(str: *ConstCharStr) -> Int
extern func ungetc(char: Int, f: *FILE) -> Int
extern func perror(str: *ConstCharStr) -> Unit


