// libc/unistd.hm

@pragma("not_included")

@c_include("unistd.h")

import "./ctypes"

type PidT  Int  // ??
type UidT  Int  // ??
type GidT  Int  // ??
type USecondsT  Int  // ??


const SEEK_SET = 0
const SEEK_CUR = 1
const SEEK_END = 2

func access (*ConstChar, Int) -> Int
func alarm (UnsignedInt) -> UnsignedInt
func brk (Ptr) -> Int
func chdir (*ConstChar) -> Int
func chroot (*ConstChar) -> Int  // (LEGACY)
func chown (*ConstChar, UidT, GidT) -> Int
func close (Int) -> Int
func confstr (Int, *Char, SizeT) -> SizeT
func crypt (*ConstChar, *ConstChar) -> *Char
func ctermid (*Char) -> *Char
func cuserid (*Chars) -> *Char  // (LEGACY)
func dup (Int) -> Int
func dup2 (Int, Int) -> Int
func encrypt ([64]Char, Int) -> Unit
func execl (*ConstChar, *ConstChar, ...) -> Int
func execle (*ConstChar, *ConstChar, ...) -> Int
func execlp (*ConstChar, *ConstChar, ...) -> Int
func execv (*ConstChar, *Charconst []) -> Int
func execve (*ConstChar, *Charconst [], *Charconst []) -> Int
func execvp (*ConstChar, *Charconst []) -> Int
func _exit (Int) -> Void
func fchown (Int, UidT, GidT) -> Int
func fchdir (Int) -> Int
func fdatasync (Int) -> Int
func fork () -> PidT
func fpathconf (Int, Int) -> LongInt
func fsync (Int) -> Int
func ftruncate (Int, OffT) -> Int
func getcwd (*Char, SizeT) -> *Char
func getdtablesize () -> Int //  (LEGACY)
func getegid () -> GidT
func geteuid () -> UidT
func getgid () -> GidT
func getgroups (Int, GidT []) -> Int
func gethostid () -> Long
func getlogin () -> *Char
func getlogin_r (*Char, SizeT) -> Int
func getopt (Int, *Char const [], *ConstChar) -> Int
func getpagesize () -> Int //  (LEGACY)
func getpass (*ConstChar) -> *Char //  (LEGACY)
func getpgid (PidT) -> PidT
func getpgrp () -> PidT
func getpid () -> PidT
func getppid () -> PidT
func getsid (PidT) -> PidT
func getuid () -> UidT
func getwd (*Char) -> *Char
func isatty (Int) -> Int
func lchown (*ConstChar, UidT, GidT) -> Int
func link (*ConstChar, *ConstChar) -> Int
func lockf (Int, Int, OffT) -> Int
func lseek (Int, OffT, Int) -> OffT
func nice (Int) -> Int
func pathconf (*ConstChar, Int) -> LongInt
func pause () -> Int
func pipe ([2]Int) -> Int
func pread (Int, Ptr, SizeT, OffT) -> SSizeT
func pthread_atfork (void  (*) (), void  (*) (), void (*) ()) -> Int
func pwrite (Int, PtrConst, SizeT, OffT) -> SSizeT
func read (Int, Ptr, SizeT) -> SSizeT
func readlink (*ConstChar, *Char, SizeT) -> Int
func rmdir (*ConstChar) -> Int
func sbrk (Intptr_t) -> Ptr
func setgid (GidT) -> Int
func setpgid (PidT, PidT) -> Int
func setpgrp () -> PidT
func setregid (GidT, GidT) -> Int
func setreuid (UidT, UidT) -> Int
func setsid () -> PidT
func setuid (UidT) -> Int
func sleep (UnsignedInt) -> UnsignedInt
func swab (PtrConst, Ptr, SSizeT) -> Unit
func symlink (*ConstChar, *ConstChar) -> Int
func sync () -> Unit
func sysconf (Int) -> LongInt
func tcgetpgrp (Int) -> PidT
func tcsetpgrp (Int, PidT) -> Int
func truncate (*ConstChar, OffT) -> Int
func ttyname (Int) -> *Char
func ttyname_r (Int, *Char, SizeT) -> Int
func ualarm (USecondsT, USecondsT) -> USecondsT
func unlink (*ConstChar) -> Int
func usleep (USecondsT) -> Int
func vfork () -> PidT
func write (Int, PtrConst, SizeT) -> SSizeT

