

include "libc/stdio.h"

const arraySize = 10

var array : [arraySize]Nat32 := [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


func arrayPrint (arr : *[]Nat32, len : Nat32) -> Unit {
	printf("array example\n")
	var i : Nat32 := 0
	while i < len {
		printf("arr[%d] = %d\n", i, arr[i])
		i := i + 1
	}
}

var arrayOfArrays : [3][3]Nat32 := [[1, 2, 3], [4, 5, 6], [7, 8, 9]]


func arrayOfArraysExample () -> Unit {
	printf("array of arrays example\n")
	var m : Nat32 := 0
	while m < 3 {
		var n : Nat32 := 0
		while n < 3 {
			printf("arr[%d][%d] = %d\n", m, n, arrayOfArrays[m][n])
			n := n + 1
		}
		m := m + 1
	}
}


func fillArray () -> Unit {
	var i : Int32 := 0
	while i < arraySize {
		printf("arr[%d] = ", i)
		scanf("%d", &array[i])
		i := i + 1
	}
}

func sortBubble (arr : *[]Nat32, len : Nat32) -> Unit


func main () -> Int32 {
	var arrx : [10]Nat16
	arrx[0] := 10
	fillArray()
	sortBubble(&array, 10)
	arrayPrint(&array, 10)
	return 0
}


func sortBubble (arr : *[]Nat32, len : Nat32) -> Unit {
	var end : Nat1 := 0
	while notend {
		end := 1
		var i : Nat32 := 0
		while i < len - 1 {
			let a = arr[i]
			let b = arr[i + 1]
			if a > b {
				arr[i] := b
				arr[i + 1] := a
				end := 0
			}
			i := i + 1
		}
	}
}

