// examples/6.text_file/main.cm
import "libc/stdio.h"


const filename = "file.txt"


func write_example () -> Unit {
    printf(["114"[0], "117"[0], "110"[0], "32"[0], "119"[0], "114"[0], "105"[0], "116"[0], "101"[0], "95"[0], "101"[0], "120"[0], "97"[0], "109"[0], "112"[0], "108"[0], "101"[0], "\xa"[0], "\x0"[0]])

    let fp = fopen(["102"[0], "105"[0], "108"[0], "101"[0], "46"[0], "116"[0], "120"[0], "116"[0], "\x0"[0]], ["119"[0], "\x0"[0]])

    if fp == nil {
        printf(["101"[0], "114"[0], "114"[0], "111"[0], "114"[0], "58"[0], "32"[0], "99"[0], "97"[0], "110"[0], "110"[0], "111"[0], "116"[0], "32"[0], "99"[0], "114"[0], "101"[0], "97"[0], "116"[0], "101"[0], "32"[0], "102"[0], "105"[0], "108"[0], "101"[0], "32"[0], "39"[0], "37"[0], "115"[0], "39"[0], "\x0"[0]], ["102"[0], "105"[0], "108"[0], "101"[0], "46"[0], "116"[0], "120"[0], "116"[0], "\x0"[0]])
        return
    }

    fprintf(fp, ["115"[0], "111"[0], "109"[0], "101"[0], "32"[0], "116"[0], "101"[0], "120"[0], "116"[0], "46"[0], "\xa"[0], "\x0"[0]])

    fclose(fp)
}


func read_example () -> Unit {
    printf(["114"[0], "117"[0], "110"[0], "32"[0], "114"[0], "101"[0], "97"[0], "100"[0], "95"[0], "101"[0], "120"[0], "97"[0], "109"[0], "112"[0], "108"[0], "101"[0], "\xa"[0], "\x0"[0]])

    let fp = fopen(["102"[0], "105"[0], "108"[0], "101"[0], "46"[0], "116"[0], "120"[0], "116"[0], "\x0"[0]], ["114"[0], "\x0"[0]])

    if fp == nil {
        printf(["101"[0], "114"[0], "114"[0], "111"[0], "114"[0], "58"[0], "32"[0], "99"[0], "97"[0], "110"[0], "110"[0], "111"[0], "116"[0], "32"[0], "111"[0], "112"[0], "101"[0], "110"[0], "32"[0], "102"[0], "105"[0], "108"[0], "101"[0], "32"[0], "39"[0], "37"[0], "115"[0], "39"[0], "\x0"[0]], ["102"[0], "105"[0], "108"[0], "101"[0], "46"[0], "116"[0], "120"[0], "116"[0], "\x0"[0]])
        return
    }

    printf(["102"[0], "105"[0], "108"[0], "101"[0], "32"[0], "39"[0], "37"[0], "115"[0], "39"[0], "32"[0], "99"[0], "111"[0], "110"[0], "116"[0], "97"[0], "105"[0], "110"[0], "115"[0], "58"[0], "32"[0], "\x0"[0]], ["102"[0], "105"[0], "108"[0], "101"[0], "46"[0], "116"[0], "120"[0], "116"[0], "\x0"[0]])
    while 1 {
        let ch = fgetc(fp)
        if ch == EOF {
            break
        }
        putchar(ch)
    }

    fclose(fp)
}


func main () -> Int {
    printf(["116"[0], "101"[0], "120"[0], "116"[0], "95"[0], "102"[0], "105"[0], "108"[0], "101"[0], "32"[0], "101"[0], "120"[0], "97"[0], "109"[0], "112"[0], "108"[0], "101"[0], "\xa"[0], "\x0"[0]])
    write_example()
    read_example()
    return 0
}

