// examples/6.text_file/main.cm
import "libc/stdio.h"


const filename = "file.txt"


func write_example () -> Unit {
    printf(["r"[0], "u"[0], "n"[0], " "[0], "w"[0], "r"[0], "i"[0], "t"[0], "e"[0], "_"[0], "e"[0], "x"[0], "a"[0], "m"[0], "p"[0], "l"[0], "e"[0], "\xa"[0], "\x0"[0]])

    let fp = fopen(filename, ["w"[0], "\x0"[0]])

    if fp == nil {
        printf(["e"[0], "r"[0], "r"[0], "o"[0], "r"[0], ":"[0], " "[0], "c"[0], "a"[0], "n"[0], "n"[0], "o"[0], "t"[0], " "[0], "c"[0], "r"[0], "e"[0], "a"[0], "t"[0], "e"[0], " "[0], "f"[0], "i"[0], "l"[0], "e"[0], " "[0], "'"[0], "%"[0], "s"[0], "'"[0], "\x0"[0]], filename)
        return
    }

    fprintf(fp, ["s"[0], "o"[0], "m"[0], "e"[0], " "[0], "t"[0], "e"[0], "x"[0], "t"[0], "."[0], "\xa"[0], "\x0"[0]])

    fclose(fp)
}


func read_example () -> Unit {
    printf(["r"[0], "u"[0], "n"[0], " "[0], "r"[0], "e"[0], "a"[0], "d"[0], "_"[0], "e"[0], "x"[0], "a"[0], "m"[0], "p"[0], "l"[0], "e"[0], "\xa"[0], "\x0"[0]])

    let fp = fopen(filename, ["r"[0], "\x0"[0]])

    if fp == nil {
        printf(["e"[0], "r"[0], "r"[0], "o"[0], "r"[0], ":"[0], " "[0], "c"[0], "a"[0], "n"[0], "n"[0], "o"[0], "t"[0], " "[0], "o"[0], "p"[0], "e"[0], "n"[0], " "[0], "f"[0], "i"[0], "l"[0], "e"[0], " "[0], "'"[0], "%"[0], "s"[0], "'"[0], "\x0"[0]], filename)
        return
    }

    printf(["f"[0], "i"[0], "l"[0], "e"[0], " "[0], "'"[0], "%"[0], "s"[0], "'"[0], " "[0], "c"[0], "o"[0], "n"[0], "t"[0], "a"[0], "i"[0], "n"[0], "s"[0], ":"[0], " "[0], "\x0"[0]], filename)
    while 1 {
        let ch = fgetc(fp)
        if ch == EOF {
            break
        }
        putchar(ch)
    }

    fclose(fp)
}


func main () -> Int {
    printf(["t"[0], "e"[0], "x"[0], "t"[0], "_"[0], "f"[0], "i"[0], "l"[0], "e"[0], " "[0], "e"[0], "x"[0], "a"[0], "m"[0], "p"[0], "l"[0], "e"[0], "\xa"[0], "\x0"[0]])
    write_example()
    read_example()
    return 0
}

