// examples/if-else/main.cm
import "libc/stdio.h"


const filename = "file.txt"


func write_example () -> Unit {
    printf("run write_example\n")

    let fp = fopen(filename, "w")

    if fp == nil {
        printf("error: cannot create file '%s'", filename)
        return
    }

    fprintf(fp, "some text.\n")

    fclose(fp)
}


func read_example () -> Unit {
    printf("run read_example\n")

    let fp = fopen(filename, "r")

    if fp == nil {
        printf("error: cannot open file '%s'", filename)
        return
    }

    printf("file '%s' contains: ", filename)
    while 1 {
        let ch = fgetc(fp)
        if ch == -1 {
            break
        }
        putchar(ch)
    }

    fclose(fp)
}


func main () -> Int {
    printf("text_file example\n")
    write_example()
    read_example()
    return 0
}

