// examples/6.text_file/main.cm
import "libc/stdio.h"


const filename = "file.txt"


func write_example () -> Unit {
    printf("run write_example\n")

    let fp = fopen("file.txt", "w")

    if fp == nil {
        printf("error: cannot create file '%s'", "file.txt")
        return
    }

    fprintf(fp, "some text.\n")

    fclose(fp)
}


func read_example () -> Unit {
    printf("run read_example\n")

    let fp = fopen("file.txt", "r")

    if fp == nil {
        printf("error: cannot open file '%s'", "file.txt")
        return
    }

    printf("file '%s' contains: ", "file.txt")
    while 1 {
        let ch = fgetc(fp)
        if ch == EOF {
            break
        }
        putchar(ch)
    }

    fclose(fp)
}


func main () -> Int {
    printf("text_file example\n")
    write_example()
    read_example()
    return 0
}

