

include "libc.h"

type Node

type Node record {
	next : *Node
	prev : *Node
	link : *Void
}

type List record {
	head : *Node
	tail : *Node
	size : Nat32
}


func linked_list_create () -> *List {
	let list = malloc(sizeof(List)) to *List
	if list == nil {
		return nil
	}
	list.head := nil
	list.tail := nil
	return list
}


func linked_list_node_create () -> *Node {
	let node = malloc(sizeof(Node)) to *Node
	if node == nil {
		return nil
	}
	node.prev := nil
	node.next := nil
	node.link := nil
	return node
}


func linked_list_insert_node (list : *List, new_node : *Node) -> *Node {
	if list == nil or new_node == nil {
		return nil
	}
	if list.head == nil {
		list.head := new_node
	}
	if list.tail != nil {
		let old_tail = list.tail
		old_tail.next := new_node
		new_node.prev := old_tail
	}
	list.tail := new_node
	list.size := list.size + 1
	return new_node
}


func linked_list_insert (list : *List, link : *Void) -> *Node {
	if list == nil or link == nil {
		return nil
	}
	let new_node = linked_list_node_create()
	if new_node == nil {
		return nil
	}
	new_node.link := link
	let node = linked_list_insert_node(list, new_node)
	if node == nil {
		free(new_node)
	}
	return node
}


func nat64_list_insert (list : *List, x : Nat64) -> Void {
	let p_nat64 = malloc(sizeof(Nat64)) to *Nat64
	*p_nat64 := x
	linked_list_insert(list, p_nat64)
}


func list_print_forward (list : *List) -> Void {
	printf("list_print_forward:\n")
	var pn : *Node := list.head
	while pn != nil {
		let x = pn.link to *Nat32
		printf("v = %d\n", *x)
		pn := pn.next
	}
}


func list_print_backward (list : *List) -> Void {
	printf("list_print_backward:\n")
	var pn : *Node := list.tail
	while pn != nil {
		let x = pn.link to *Nat32
		printf("v = %d\n", *x)
		pn := pn.prev
	}
}


func main () -> Int64 {
	printf("linked list example\n")
	let list = linked_list_create()
	if list == nil {
		printf("error: cannot create list")
		return 1
	}
	nat64_list_insert(list, 0)
	nat64_list_insert(list, 10)
	nat64_list_insert(list, 20)
	nat64_list_insert(list, 30)
	nat64_list_insert(list, 40)
	nat64_list_insert(list, 50)
	nat64_list_insert(list, 60)
	nat64_list_insert(list, 70)
	nat64_list_insert(list, 80)
	nat64_list_insert(list, 90)
	nat64_list_insert(list, 100)
	printf("linked list size: %d\n", list.size)
	list_print_forward(list)
	list_print_backward(list)
	return 0
}

