// examples/7.binary_file/main.cm
import "libc/libc.h"
import "libc/stdio.h"


// FIXIT: not worked LLVM result (!)


const filename = "file.bin"


// chunk of data for read/write operations in file
type Chunk record {
    id : [100]Nat8
    data : [1024]Nat8
}


func write_example () -> Unit {
    printf(["114"[0], "117"[0], "110"[0], "32"[0], "119"[0], "114"[0], "105"[0], "116"[0], "101"[0], "95"[0], "101"[0], "120"[0], "97"[0], "109"[0], "112"[0], "108"[0], "101"[0], "\xa"[0], "\x0"[0]])

    let fp = fopen(["102"[0], "105"[0], "108"[0], "101"[0], "46"[0], "98"[0], "105"[0], "110"[0], "\x0"[0]], ["119"[0], "98"[0], "\x0"[0]])

    if fp == nil {
        printf(["101"[0], "114"[0], "114"[0], "111"[0], "114"[0], "58"[0], "32"[0], "99"[0], "97"[0], "110"[0], "110"[0], "111"[0], "116"[0], "32"[0], "99"[0], "114"[0], "101"[0], "97"[0], "116"[0], "101"[0], "32"[0], "102"[0], "105"[0], "108"[0], "101"[0], "32"[0], "39"[0], "37"[0], "115"[0], "39"[0], "\x0"[0]], ["102"[0], "105"[0], "108"[0], "101"[0], "46"[0], "98"[0], "105"[0], "110"[0], "\x0"[0]])
        return
    }

    var chunk : Chunk

    // pointers casting requires -funsafe translator option
    // (see Makefile)
    strcpy(&chunk.id to *[]Char, ["105"[0], "100"[0], "\x0"[0]])
    strcpy(&chunk.data to *[]Char, ["100"[0], "97"[0], "116"[0], "97"[0], "\x0"[0]])

    // write chunk to file
    fwrite(&chunk, (sizeof(Chunk)), 1, fp)

    fclose(fp)
}


func read_example () -> Unit {
    printf(["114"[0], "117"[0], "110"[0], "32"[0], "114"[0], "101"[0], "97"[0], "100"[0], "95"[0], "101"[0], "120"[0], "97"[0], "109"[0], "112"[0], "108"[0], "101"[0], "\xa"[0], "\x0"[0]])

    let fp = fopen(["102"[0], "105"[0], "108"[0], "101"[0], "46"[0], "98"[0], "105"[0], "110"[0], "\x0"[0]], ["114"[0], "98"[0], "\x0"[0]])

    if fp == nil {
        printf(["101"[0], "114"[0], "114"[0], "111"[0], "114"[0], "58"[0], "32"[0], "99"[0], "97"[0], "110"[0], "110"[0], "111"[0], "116"[0], "32"[0], "111"[0], "112"[0], "101"[0], "110"[0], "32"[0], "102"[0], "105"[0], "108"[0], "101"[0], "32"[0], "39"[0], "37"[0], "115"[0], "39"[0], "\x0"[0]], ["102"[0], "105"[0], "108"[0], "101"[0], "46"[0], "98"[0], "105"[0], "110"[0], "\x0"[0]])
        return
    }

    var chunk : Chunk
    fread(&chunk, (sizeof(Chunk)), 1, fp)
    printf(["102"[0], "105"[0], "108"[0], "101"[0], "32"[0], "39"[0], "37"[0], "115"[0], "39"[0], "32"[0], "99"[0], "111"[0], "110"[0], "116"[0], "97"[0], "105"[0], "110"[0], "115"[0], "58"[0], "\xa"[0], "\x0"[0]], ["102"[0], "105"[0], "108"[0], "101"[0], "46"[0], "98"[0], "105"[0], "110"[0], "\x0"[0]])
    printf(["99"[0], "104"[0], "117"[0], "110"[0], "107"[0], "46"[0], "105"[0], "100"[0], "58"[0], "32"[0], "37"[0], "115"[0], "\xa"[0], "\x0"[0]], &chunk.id)
    printf(["99"[0], "104"[0], "117"[0], "110"[0], "107"[0], "46"[0], "100"[0], "97"[0], "116"[0], "97"[0], "58"[0], "32"[0], "37"[0], "115"[0], "\xa"[0], "\x0"[0]], &chunk.data)

    fclose(fp)
}


func main () -> Int {
    printf(["116"[0], "101"[0], "120"[0], "116"[0], "95"[0], "102"[0], "105"[0], "108"[0], "101"[0], "32"[0], "101"[0], "120"[0], "97"[0], "109"[0], "112"[0], "108"[0], "101"[0], "\xa"[0], "\x0"[0]])
    write_example()
    read_example()
    return 0
}

