



import "libc/libc.h"
import "libc/stdio.h"

const filename = "file.bin"



type Chunk record {
    id : [100]Nat8
    data : [1024]Nat8
}


func write_example () -> Unit {
    printf("run write_example\n")
    let fp = fopen(filename, "wb")
    if fp == nil {
        printf("error: cannot create file '%s'", filename)
        return
    }
    var chunk : Chunk
    strcpy(&chunk.id to *Int8, "id" to *Int8)
    strcpy(&chunk.data to *Int8, "data" to *Int8)
    fwrite(&chunk, sizeof(Chunk), 1, fp)
    fclose(fp)
}


func read_example () -> Unit {
    printf("run read_example\n")
    let fp = fopen(filename, "rb")
    if fp == nil {
        printf("error: cannot open file '%s'", filename)
        return
    }
    var chunk : Chunk
    fread(&chunk, sizeof(Chunk), 1, fp)
    printf("file '%s' contains:\n", filename)
    printf("chunk.id: %s\n", &chunk.id)
    printf("chunk.data: %s\n", &chunk.data)
    fclose(fp)
}


func main () -> Int32 {
    printf("text_file example\n")
    write_example()
    read_example()
    return 0
}

