// examples/7.binary_file/main.cm
@attribute("c-no-print")
import "libc/libc.h"
@attribute("c-no-print")
import "libc/stdio.h"


// FIXIT: not worked LLVM result (!)

const filename = "file.bin" to *[]Char8


// chunk of data for read/write operations in file
type Chunk record {
    id: [100]Char<type:{'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 0}, 'c_alias': 'char', 'nl': 2}, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}, 'llvm_alias': 'i8', 'aliasof': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}}>
    data: [1024]Char<type:{'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 0}, 'c_alias': 'char', 'nl': 2}, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}, 'llvm_alias': 'i8', 'aliasof': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}}>
}


func write_example() -> Unit {
    printf("run write_example\n")

    let fp = fopen(filename, "wb")

    if fp == nil {
        printf("error: cannot create file '%s'", filename)
        return
    }

    var chunk: Chunkrecord {
        id: [100]Char<type:{'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 0}, 'c_alias': 'char', 'nl': 2}, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}, 'llvm_alias': 'i8', 'aliasof': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}}>
        data: [1024]Char<type:{'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 0}, 'c_alias': 'char', 'nl': 2}, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}, 'llvm_alias': 'i8', 'aliasof': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}}>
    }

    // pointers casting requires -funsafe translator option
    // (see Makefile)
    strcpy(&chunk.id, "id" to *[]Char<type:{'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 0}, 'c_alias': 'char', 'nl': 2}, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}, 'llvm_alias': 'i8', 'aliasof': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}}>)
    strcpy(&chunk.data, "data" to *[]Char<type:{'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 0}, 'c_alias': 'char', 'nl': 2}, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}, 'llvm_alias': 'i8', 'aliasof': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}}>)

    // write chunk to file
    fwrite(&chunk, (sizeof(Chunkrecord {
        id: [100]Char<type:{'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 0}, 'c_alias': 'char', 'nl': 2}, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}, 'llvm_alias': 'i8', 'aliasof': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}}>
        data: [1024]Char<type:{'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 0}, 'c_alias': 'char', 'nl': 2}, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}, 'llvm_alias': 'i8', 'aliasof': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}}>
    })), 1, fp)

    fclose(fp)
}


func read_example() -> Unit {
    printf("run read_example\n")

    let fp = fopen(filename, "rb")

    if fp == nil {
        printf("error: cannot open file '%s'", filename)
        return
    }

    var chunk: Chunkrecord {
        id: [100]Char<type:{'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 0}, 'c_alias': 'char', 'nl': 2}, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}, 'llvm_alias': 'i8', 'aliasof': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}}>
        data: [1024]Char<type:{'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 0}, 'c_alias': 'char', 'nl': 2}, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}, 'llvm_alias': 'i8', 'aliasof': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}}>
    }
    fread(&chunk, (sizeof(Chunkrecord {
        id: [100]Char<type:{'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 0}, 'c_alias': 'char', 'nl': 2}, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}, 'llvm_alias': 'i8', 'aliasof': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}}>
        data: [1024]Char<type:{'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': {'isa': 'def_type', 'id': {'isa': 'id', 'str': 'Char', 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}}, 'newtype': {...}, 'type': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}, 'afterdef': False, 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 0}, 'c_alias': 'char', 'nl': 2}, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': {'isa': 'ti', 'file': '/Users/alexbalan/p/Modest/lib/libc/ctypes64.hm', 'line': 7, 'len': 4, 'pos': 5}, 'llvm_alias': 'i8', 'aliasof': {'isa': 'type', 'kind': 'char', 'id': {'isa': 'id', 'str': 'Char8', 'ti': None}, 'generic': False, 'width': 8, 'size': 1, 'align': 1, 'declaration': None, 'definition': None, 'ops': ['cast', 'eq', 'ne'], 'att': [], 'ti': None, 'c_alias': 'char', 'llvm_alias': 'i8'}}>
    })), 1, fp)

    printf("file \"%s\" contains:\n", filename)
    printf("chunk.id: \"%s\"\n", &chunk.id)
    printf("chunk.data: \"%s\"\n", &chunk.data)

    fclose(fp)
}


func main() -> IntInt {
    printf("binary file example\n")
    write_example()
    read_example()
    return 0
}

