// examples/7.binary_file/main.cm
import "libc/libc.h"
import "libc/stdio.h"


// FIXIT: not worked LLVM result (!)


const filename = "file.bin"


// chunk of data for read/write operations in file
type Chunk record {
    id : [100]Nat8
    data : [1024]Nat8
}


func write_example () -> Unit {
    printf(["r"[0], "u"[0], "n"[0], " "[0], "w"[0], "r"[0], "i"[0], "t"[0], "e"[0], "_"[0], "e"[0], "x"[0], "a"[0], "m"[0], "p"[0], "l"[0], "e"[0], "\xa"[0], "\x0"[0]])

    let fp = fopen(filename, ["w"[0], "b"[0], "\x0"[0]])

    if fp == nil {
        printf(["e"[0], "r"[0], "r"[0], "o"[0], "r"[0], ":"[0], " "[0], "c"[0], "a"[0], "n"[0], "n"[0], "o"[0], "t"[0], " "[0], "c"[0], "r"[0], "e"[0], "a"[0], "t"[0], "e"[0], " "[0], "f"[0], "i"[0], "l"[0], "e"[0], " "[0], "'"[0], "%"[0], "s"[0], "'"[0], "\x0"[0]], filename)
        return
    }

    var chunk : Chunk

    // pointers casting requires -funsafe translator option
    // (see Makefile)
    strcpy(&chunk.id to *[]Char, ["i"[0], "d"[0], "\x0"[0]])
    strcpy(&chunk.data to *[]Char, ["d"[0], "a"[0], "t"[0], "a"[0], "\x0"[0]])

    // write chunk to file
    fwrite(&chunk, (sizeof(Chunk)), 1, fp)

    fclose(fp)
}


func read_example () -> Unit {
    printf(["r"[0], "u"[0], "n"[0], " "[0], "r"[0], "e"[0], "a"[0], "d"[0], "_"[0], "e"[0], "x"[0], "a"[0], "m"[0], "p"[0], "l"[0], "e"[0], "\xa"[0], "\x0"[0]])

    let fp = fopen(filename, ["r"[0], "b"[0], "\x0"[0]])

    if fp == nil {
        printf(["e"[0], "r"[0], "r"[0], "o"[0], "r"[0], ":"[0], " "[0], "c"[0], "a"[0], "n"[0], "n"[0], "o"[0], "t"[0], " "[0], "o"[0], "p"[0], "e"[0], "n"[0], " "[0], "f"[0], "i"[0], "l"[0], "e"[0], " "[0], "'"[0], "%"[0], "s"[0], "'"[0], "\x0"[0]], filename)
        return
    }

    var chunk : Chunk
    fread(&chunk, (sizeof(Chunk)), 1, fp)
    printf(["f"[0], "i"[0], "l"[0], "e"[0], " "[0], "'"[0], "%"[0], "s"[0], "'"[0], " "[0], "c"[0], "o"[0], "n"[0], "t"[0], "a"[0], "i"[0], "n"[0], "s"[0], ":"[0], "\xa"[0], "\x0"[0]], filename)
    printf(["c"[0], "h"[0], "u"[0], "n"[0], "k"[0], "."[0], "i"[0], "d"[0], ":"[0], " "[0], "%"[0], "s"[0], "\xa"[0], "\x0"[0]], &chunk.id)
    printf(["c"[0], "h"[0], "u"[0], "n"[0], "k"[0], "."[0], "d"[0], "a"[0], "t"[0], "a"[0], ":"[0], " "[0], "%"[0], "s"[0], "\xa"[0], "\x0"[0]], &chunk.data)

    fclose(fp)
}


func main () -> Int {
    printf(["t"[0], "e"[0], "x"[0], "t"[0], "_"[0], "f"[0], "i"[0], "l"[0], "e"[0], " "[0], "e"[0], "x"[0], "a"[0], "m"[0], "p"[0], "l"[0], "e"[0], "\xa"[0], "\x0"[0]])
    write_example()
    read_example()
    return 0
}

