// examples/1.hello_world/main.cm

@attribute("c-no-print")
import "libc/stdio.hm"

@attribute("c-no-print")
import "misc/utf.hm"
@c_include("./utf.h")



const ratSymbolUTF8 = [0xf0, 0x9f, 0x90, 0x80]
const ratSymbolUTF16 = [0xD83D, 0xDC00]
const ratSymbolUTF32 = 0x0001F400


var arr_utf8 : [8]Nat8 := "Helo!\n"
var arr_utf16 : [8]Nat16 := "Hello!\n"
var arr_utf32 : [8]Nat32 := "Hello!\n"


const strUtf16 = "Hello Ω!\n"

func main () -> Int {

    let omegaCharCode = strUtf16[6]
    printf("omegaCharCode = %d\n", omegaCharCode)
    var omega : Nat16 := omegaCharCode

    let ratCode = "Hello 🐀!\n"[6]
    printf("ratCharCode = %d\n", ratCode)

    utf16_puts("Hello Ω!\n")
    utf32_puts("Hello Ω!\n")

    utf32_puts("Hello 🐀!\n")

    return 0
}


