// lib/lightfood/memory.cm


let __SYSTEM_WIDTH__ = 64


@if __SYSTEM_WIDTH__ == 64
type CPU_Word Int64
@elseif __SYSTEM_WIDTH__ == 32
type CPU_Word Int32
@endif


func memzero(mem: Pointer, len: Nat64) {
	let len_words = len / sizeof(CPU_Word)
	let dst_word = *[]CPU_Word mem

	var i = Nat64 0
	while i < len_words {
		dst_word[i] = 0
		++i
	}

	let len_bytes = len % sizeof(CPU_Word)
	let dst_byte = *[]Byte &dst_word[i]

	i = 0
	while i < len_bytes {
		dst_byte[i] = 0
		++i
	}
}


func memcopy(dst: Pointer, src: Pointer, len: Nat64) {
	let len_words = len / sizeof(CPU_Word)
	let src_w = *[]CPU_Word src
	let dst_w = *[]CPU_Word dst

	var i = Nat64 0
	while i < len_words {
		dst_w[i] = src_w[i]
		++i
	}


	let len_bytes = len % sizeof(CPU_Word)
	let src_b = *[]Byte &src_w[i]
	let dst_b = *[]Byte &dst_w[i]

	i = 0
	while i < len_bytes {
		dst_b[i] = src_b[i]
		++i
	}
}


func memeq(mem0: Pointer, mem1: Pointer, len: Nat64) -> Bool {
	let len_words = len / sizeof(CPU_Word)
	let mem0_w = *[]CPU_Word mem0
	let mem1_w = *[]CPU_Word mem1

	var i = Nat64 0
	while i < len_words {
		if mem0_w[i] != mem1_w[i] {
			return false
		}
		++i
	}


	let len_bytes = len % sizeof(CPU_Word)
	let mem0_b = *[]Byte &mem0_w[i]
	let mem1_b = *[]Byte &mem1_w[i]

	i = 0
	while i < len_bytes {
		if mem0_b[i] != mem1_b[i] {
			return false
		}
		++i
	}

	return true
}

