// lib/lightfood/print.cm

//@attribute("c-no-print")
//import "./main"
//@c_include("./ff.h")

import "libc/stdio"

@attribute("c-no-print")
import "lightfood/putchar"
@c_include("./putchar.h")


/*func _put_char8(c: Char8) {
	putchar(Int c)
}*/


func put_str8(s: *Str8) {
	var i = 0
	while true {
		let c = s[i]
		if c == "\0" {
			break
		}
		putchar8(c)
		++i
	}
}


func sprintf_dec_int32(buf: *[]Char8, x: Int32)
func sprintf_dec_nat32(buf: *[]Char8, x: Nat32)
func sprintf_hex_nat32(buf: *[]Char8, x: Nat32)


func print(form: *Str8, ...) {
	var va: VA_List
	__va_start(va, form)

	var i = 0
	while true {
		var c = form[i]

		if c == "\0" {
			break
		}

		if c == "\\" {
			c = form[i + 1]
			if c == "{" {
				// "\{" -> "{"
				putchar8(c)
				i = i + 2
				again
			} else if c == "}" {
				// "\}" -> "{"
				putchar8(c)
				i = i + 2
				again
			}
		}

		if c == "{" {
			++i
			c = form[i]
			++i

			// буффер для печати всего, кроме строк
			var buf: [10+1]Char8
			var sptr: *[]Char8
			sptr = &buf
			sptr[0] = "\0"

			if (c == "i") or (c == "d") {
				// %i & %d for signed integer (Int)
				let i = __va_arg(va, Int32)
				sprintf_dec_int32(sptr, i)
			} else if c == "n" {
				// %n for unsigned integer (Nat)
				let n = __va_arg(va, Nat32)
				sprintf_dec_nat32(sptr, n)
			} else if (c == "x") or (c == "p") {
				// %x for unsigned integer (Nat)
				// %p for pointers
				let x = __va_arg(va, Nat32)
				sprintf_hex_nat32(sptr, x)
			} else if c == "s" {
				// %s pointer to string
				let s = __va_arg(va, *Str8)
				sptr = s
			} else if c == "c" {
				// %c for char
				let c = Char8 __va_arg(va, Int32)
				sptr[0] = c
				sptr[1] = "\0"
			}

			put_str8(sptr)

		} else {
			putchar8(c)
		}

		++i
	}

	__va_end(va)
}


func n_to_sym(n: Nat8) -> Char8 {
	var c: Char8
	if n <= 9 {
		c = Char8 (Nat8 Char8 "0" + n)
	} else {
		c = Char8 (Nat8 Char8 "A" + (n - 10))
	}
	return c
}


func sprintf_hex_nat32(buf: *[]Char8, x: Nat32) {
	var cc: [8]Char8
	var d = x
	var i = 0

	while true {
		let n = d % 16
		d = d / 16

		cc[i] = n_to_sym(Nat8 n)
		++i

		if d == 0 {
			break
		}
	}

	// mirroring into buffer
	var j = 0
	while i > 0 {
		--i
		buf[j] = cc[i]
		++j
	}

	buf[j] = "\0"

	//return buf
}


func sprintf_dec_int32(buf: *[]Char8, x: Int32) {
	var cc: [11]Char8
	var d = x
	let neg = d < 0

	if neg {
		d = -d
	}

	var i = 0
	while true {
		let n = d % 10
		d = d / 10
		cc[i] = n_to_sym(Nat8 n)
		++i

		if d == 0 {
			break
		}
	}

	var j = 0

	if neg {
		buf[0] = "-"
		++j
	}

	while i > 0 {
		--i
		buf[j] = cc[i]
		++j
	}

	buf[j] = "\0"

	//return buf
}


func sprintf_dec_nat32(buf: *[]Char8, x: Nat32) {
	var cc: [11]Char8
	var d = x
	var i = 0

	while true {
		let n = d % 10
		d = d / 10
		cc[i] = n_to_sym(Nat8 n)
		++i

		if d == 0 {
			break
		}
	}

	var j = 0
	while i > 0 {
		--i
		buf[j] = cc[i]
		++j
	}

	buf[j] = "\0"

	//return buf
}

