// examples/records/main.cm
import "libc/stdio.h"

import "./fsm.h"
import "fastfood/main.h"




const flashlightStateOff = 0
const flashlightStateOn = 1
const flashlightStateBeacon = 2


var cnt : Nat8


//
// State Off
//

func off_entry (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("off_entry\n")
}

func off_loop (fsm : *FSM) -> Unit {
    fsm to Unit

    printf("off_loop\n")
    if cnt < 10 {
        cnt := cnt + 1
    } else {
        cnt := 0
        fsm_switch(fsm to *FSM, flashlightStateOn)
    }
}

func off_exit (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("off_exit\n")
}


//
// State On
//

func on_entry (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("on_entry\n")
}

func on_loop (fsm : *FSM) -> Unit {
    fsm to Unit
    printf("on_loop\n")
    if cnt < 10 {
        cnt := cnt + 1
    } else {
        cnt := 0
        fsm_switch(fsm to *FSM, flashlightStateBeacon)
    }
}

func on_exit (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("on_exit\n")
}


//
// State Beacon
//

func beacon_entry (fsm : *FSM) -> Unit {
    let from_name = fsm_state_no_name(fsm to *FSM, fsm.state)
    printf("beacon_entry from %s\n", from_name)
}


func beacon_loop (fsm : *FSM) -> Unit {
    printf("beacon_loop\n")
    if cnt < 10 {
        cnt := cnt + 1
    } else {
        cnt := 0
        fsm_switch(fsm to *FSM, flashlightStateOff)
    }
}


func beacon_exit (fsm : *FSM) -> Unit {
    let to_name = fsm_state_no_name(fsm to *FSM, fsm.nexstate)
    printf("beacon_exit to %s\n", to_name)
}

// 1. получаем все элементы массива (пусть и GFeneric)
// 2. Первый not-generic тип становится типом всего массива
// 3. Если нет not-generic типа, выводим общий generic тип (произведение)
//

// FIXIT: если не приводить явно to FSM_StateDesc
var fsm : FSM := {
    name = [70, 108, 97, 115, 104, 0]
    state = 0
    nexstate = 0
    substate = fsmSubstateEntering
    states = [
        {
            name = [79, 102, 102, 0]
            entry = &off_entry
            loop = &off_loop
            exit = &off_exit
        }

        {
            name = [79, 110, 0]
            entry = &on_entry
            loop = &on_loop
            exit = &on_exit
        }

        {
            name = [66, 101, 97, 99, 111, 110, 0]
            entry = &beacon_entry
            loop = &beacon_loop
            exit = &beacon_exit
        }

    ]
}


// Geany
// в C сдвиг 64 битного на 64 - UB
// Зато 2 to Nat64 << 63 - это все же 0 (!)
// в CM - это просто 0
//const X = 1 << 63
//const Y = 0x8000000000 //>> 14
// есть проболема перекрытия имен дефина на локальное (!)


/*
type AB record {
    a : Int32
    b : Int32
}

const x = {a=10, b=20} to AB

const VER = [0, 1, 2, 3]

    let v = VER
    printf("ver %d.%d.%d.%d\n", v[0], v[1], v[2], v[3])

    printf("x.a = %d", x.a)

    ff_print_hex_n32(0x1234567F, "A"[0])
    printf("\n")
    ff_print_hex_n64(0x0123456789ABCDEF, "A"[0])
    printf("\n")
    ff_print_hex_n128(0x0123456789ABCDE0F123456789ABCDEF, "A"[0])
    printf("\n")

    let y = 0x0123456789ABCDE0F123456789ABCDEF + 1
    ff_print_hex_n128(y, "A"[0])
    printf("\n")
*/


func main () -> Int {

    let cond = 1
    while cond {
        fsm_run(&fsm to *FSM)
        delay(500000)
    }

    return 0
}

