

include "libc/libc.h"
include "./linked_list.h"

type Node record {
	next : *Node
	prev : *Node
	link : *Unit
}

type List record {
	head : *Node
	tail : *Node
	size : Nat32
}


func linked_list_create () -> *List {
	let list = malloc(sizeof(List))
	if list == nil {
		return nil
	}
	<access_ptr> := nil
	<access_ptr> := nil
	return list
}


func linked_list_size_get (list : *List) -> Nat32 {
	if list == nil {
		return 0
	}
	return <access_ptr>
}


func linked_list_first_get (list : *List) -> *Node {
	if list == nil {
		return nil
	}
	return <access_ptr>
}


func linked_list_last_get (list : *List) -> *Node {
	if list == nil {
		return nil
	}
	return <access_ptr>
}


func linked_list_node_create () -> *Node {
	let node = malloc(sizeof(Node))
	if node == nil {
		return nil
	}
	<access_ptr> := nil
	<access_ptr> := nil
	<access_ptr> := nil
	return node
}


func linked_list_node_next_get (node : *Node) -> *Node {
	if node == nil {
		return nil
	}
	return <access_ptr>
}


func linked_list_node_prev_get (node : *Node) -> *Node {
	if node == nil {
		return nil
	}
	return <access_ptr>
}


func linked_list_node_link_get (node : *Node) -> *Unit {
	if node == nil {
		return nil
	}
	return <access_ptr>
}


func linked_list_insert_node (list : *List, new_node : *Node) -> *Node {
	if list == nil or new_node == nil {
		return nil
	}
	if <access_ptr> == nil {
		<access_ptr> := new_node
	}
	if <access_ptr> != nil {
		let old_tail = <access_ptr>
		<access_ptr> := new_node
		<access_ptr> := old_tail
	}
	<access_ptr> := new_node
	<access_ptr> := <access_ptr> + 1
	return new_node
}


func linked_list_insert (list : *List, link : *Unit) -> *Node {
	if list == nil {
		return nil
	}
	let new_node = linked_list_node_create()
	if new_node == nil {
		return nil
	}
	<access_ptr> := link
	let node = linked_list_insert_node(list, new_node)
	if node == nil {
		free(new_node)
	}
	return node
}

