// ctypes64.hm

//!global no_type_alias; no_type_alias = True

type Char Int8
type ConstChar Char
type SignedChar Int8
type UnsignedChar Nat8

type Short Int16
type UnsignedShort Nat16

type Int Int32
type UnsignedInt Nat32
type LongInt Int64
type UnsignedLongInt Nat64

type Long Int64
type UnsignedLong Nat64
type LongLong Int64
type UnsignedLongLong Nat64

type Float Float32
type Double Float64
type LongDouble Float64

type SizeT Nat64
type SSizeT Int64

//!global no_type_alias; no_type_alias = False

