// examples/3.multiply_table/main.cm
import "libc/stdio.h"


func mtab (n : Int) -> Unit {
    //var m : Nat32
    //m := 1
    var m : Int32 := 1
    while m < 10 {
        let nm = n * m
        printf(["37"[0], "100"[0], "32"[0], "42"[0], "32"[0], "37"[0], "100"[0], "32"[0], "61"[0], "32"[0], "37"[0], "100"[0], "\xa"[0], "\x0"[0]], n, m, nm)
        m := m + 1
    }
}


func main () -> Int {
    let n = 2 * 2
    printf(["109"[0], "117"[0], "108"[0], "116"[0], "105"[0], "112"[0], "108"[0], "121"[0], "32"[0], "116"[0], "97"[0], "98"[0], "108"[0], "101"[0], "32"[0], "102"[0], "111"[0], "114"[0], "32"[0], "37"[0], "100"[0], "\xa"[0], "\x0"[0]], n)
    mtab(n)
    return 0
}

