/* from: https://github.com/pshashipreetham/File-Transfer-Using-TCP-Socket-in-C-Socket-Programming/tree/master */

@attribute("c-no-print")
import "libc/stdio.hm"

@attribute("c-no-print")
import "libc/libc.hm"

@attribute("c-no-print")
import "libc/socket.hm"


const SIZE = 1024


func send_file(fp: *FILE, sockfd: Int) {
    var data: [SIZE]Char8

    while fgets(&data, SIZE, fp) != nil {
        if send(sockfd, &data, sizeof([SIZE]Char8), 0) == -1 {
            perror("[-] Error in sendung data")
            exit(1)
        }
        bzero(&data, SIZE)
    }
}


const role = "client"


func main() -> Int {
    let ip = "127.0.0.1"
    let port = 8080

    if role == "client" {
        printf("role - CLIENT\n")
    }

    if role == "server" {
        printf("role - SERVER\n")
    }

    let filename = "file.txt"

    var e: Int
    var sockfd : Int
    var server_addr : Struct_sockaddr_in
    var fp: *FILE

    sockfd := socket(AF_INET, SOCK_STREAM, 0)
    if sockfd < 0 {
        perror("[-] Error in socket")
        exit(1)
    }

    printf("[+] Server socket created. \n")

    server_addr.sin_family := AF_INET
    server_addr.sin_port := port
    server_addr.sin_addr.s_addr := inet_addr(ip) to UnsignedLong

    let s = &server_addr to Pointer to *Struct_sockaddr
    e := connect(sockfd, s, sizeof(Struct_sockaddr_in))
    if e == -1 {
         perror("[-] Error in Connecting")
         exit(1)
    }

    printf("[+] Connected to server.\n")

    fp := fopen(filename, "r")
    if fp == nil {
        perror("[-] Error in reading file.")
        exit(1)
    }

    send_file(fp, sockfd)

    printf("[+] File data send successfully.\n")

    close(sockfd)

    printf("[+] Disconnected from the server.\n")

    return 0
}

