/* from: https://github.com/pshashipreetham/File-Transfer-Using-TCP-Socket-in-C-Socket-Programming/tree/master */

@attribute("c-no-print")
import "libc/stdio.hm"

@attribute("c-no-print")
import "libc/libc.hm"

@attribute("c-no-print")
import "libc/socket.hm"



const BUF_SIZE = 1024

func write_file(sockfd: Int) {
    let filename = "file2.txt" to *Str8

    var buffer: [BUF_SIZE]Char8

    let fp = fopen(filename, "w")
    if fp == nil {
        perror("[-] Error in creating file.")
        exit(1)
    }

    while true {
        let n = recv(sockfd, &buffer, BUF_SIZE, 0)

        if n <= 0 {
            break
        }

        fprintf(fp, "%s", buffer)
        bzero(&buffer, BUF_SIZE)
    }
}


func main () -> Int {
    let ip = "127.0.0.1" to *Str8
    let port = 8080

    var e: Int
    var server_addr: Struct_sockaddr_in
    var new_addr: Struct_sockaddr_in
    var addr_size: socklen_t

    let sockfd = socket(AF_INET, SOCK_STREAM, 0)
    if sockfd < 0 {
        perror("[-] Error in socket")
        exit(1)
    }

    printf("[+] Server socket created. \n")

    server_addr.sin_family := AF_INET
    server_addr.sin_port := port
    server_addr.sin_addr.s_addr := inet_addr(ip) to UnsignedLong

    let a = &server_addr to Pointer to *Struct_sockaddr
    e := bind(sockfd, a, sizeof(Struct_sockaddr_in))
    if e < 0 {
        perror("[-] Error in Binding")
        exit(1)
    }

    printf("[+] Binding Successfull.\n")

    e := listen(sockfd, 10)
    if e == 0 {
        printf("[+] Listening...\n")
    } else {
        perror("[-] Error in Binding")
        exit(1)
    }

    addr_size := sizeof(Struct_sockaddr_in)
    let na = &new_addr to Pointer to *Struct_sockaddr
    let new_sock = accept(sockfd, na, &addr_size)

    write_file(new_sock)

    printf("[+] Data written in the text file ")

    return 0
}

