// examples/arrays/main.cm

include "libc/stdio.hm"


const arraySize = 10

var array : [arraySize]Nat32 := [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


func arrayExample () -> Unit {
  printf("array example\n")
  var i : Nat32 := 0
  while i < arraySize {
    printf("array[%d] = %d\n", i, array[i])
    i := i + 1
  }
}



var arrayOfArrays : [3][3]Nat32 := [[1, 2, 3], [4, 5, 6], [7, 8, 9]]


func arrayOfArraysExample () -> Unit {
  printf("array of arrays example\n")
  var m : Nat32 := 0
  while m < 3 {
    var n : Nat32 := 0
    while n < 3 {
      printf("arr[%d][%d] = %d\n", m, n, arrayOfArrays[m][n])
      n := n + 1
    }
    m := m + 1
  }
}




func fillArray () -> Unit {
  //let arr = array

  var i : Int := 0
  while i < arraySize {
    printf("arr[%d] = ", i)
    scanf("%d", &array[i])
    i := i + 1
  }
}

func sortBubble (arr : *[]Nat32, len : Nat32) -> Unit {
  var end : Nat1 := false
  while not end {
    end := true
    var i : Nat32 := 0
    while i < (len - 1) {
      let a = arr[i]
      let b = arr[i+1]
      if a > b {
        arr[i] := b
        arr[i+1] := a
        end := 0
      }
      i := i + 1
    }
  }
}


func main () -> Int {
  //arrayExample()
  //arrayOfArraysExample()
  fillArray()
  sortBubble(&array, 10)
  arrayExample()
  return 0
}

