/* thx: https://github.com/pshashipreetham/File-Transfer-Using-TCP-Socket-in-C-Socket-Programming */

import "libc/stdio"
import "libc/libc"
import "libc/socket"


let filename = "file2.txt"

let ipAddress = "127.0.0.1"
let port = 8080
let bufSize = 1024


func write_file(sockfd: Int) -> Unit {
	var buffer: [bufSize]Char8

	let fp = fopen(filename, "w")
	if fp == nil {
		perror("[-] Error in creating file")
		exit(1)
	}

	while true {
		let n = recv(sockfd, &buffer, bufSize, 0)

		if n <= 0 {
			break
		}

		fprintf(fp, "%s", &buffer)
		bzero(&buffer, bufSize)
	}
}


func main() -> Int {
	let sockfd = socket(c_AF_INET, c_SOCK_STREAM, 0)
	if sockfd < 0 {
		perror("[-] Error in socket")
		exit(1)
	}

	printf("[+] Server socket created\n")

	var server_addr: Struct_sockaddr_in = Struct_sockaddr_in {
		sin_family = c_AF_INET
		sin_port = port
		sin_addr = Struct_in_addr {
			s_addr = inet_addr(ipAddress)
		}
	}

	let sockaddr = &server_addr
	var e: Int = bind(sockfd, sockaddr, Socklen_t sizeof(Struct_sockaddr_in))
	if e < 0 {
		perror("[-] Error in Binding")
		exit(1)
	}

	printf("[+] Binding Successfull\n")

	e = listen(sockfd, 10)
	if e != 0 {
		perror("[-] Error in Binding")
		exit(1)
	}

	printf("[+] Listening...\n")

	var addr_size: Socklen_t = Socklen_t sizeof(Struct_sockaddr_in)
	var new_addr: Struct_sockaddr_in
	let sa = &new_addr
	let new_sock = accept(sockfd, sa, &addr_size)

	write_file(new_sock)

	printf("[+] Data written in the text file")

	return 0
}

