/* thx: https://github.com/pshashipreetham/File-Transfer-Using-TCP-Socket-in-C-Socket-Programming */

import "libc/stdio.h"
import "libc/libc.h"
import "libc/socket.h"


const FILENAME = "file2.txt"

const IP_ADDRESS = "127.0.0.1"
const PORT = 8080
const BUF_SIZE = 1024


func write_file(sockfd: Int) -> Unit {
    var buffer: [BUF_SIZE]Char8

    let fp = fopen(FILENAME, "w")
    if fp == nil {
        perror("[-] Error in creating file")
        exit(1)
    }

    while true {
        let n = recv(sockfd, &buffer, BUF_SIZE, 0)

        if n <= 0 {
            break
        }

        fprintf(fp, "%s", &buffer)
        bzero(&buffer, BUF_SIZE)
    }
}


func main() -> Int {
    let sockfd = socket(AF_INET, SOCK_STREAM, 0)
    if sockfd < 0 {
        perror("[-] Error in socket")
        exit(1)
    }

    printf("[+] Server socket created\n")

    var server_addr: Struct_sockaddr_in = {
        sin_len = 0
        sin_family = AF_INET
        sin_port = PORT
        sin_addr = {
            s_addr = inet_addr(IP_ADDRESS)
        }
        sin_zero = []
    }

    let sockaddr = &server_addr
    var e: Int = bind(sockfd, sockaddr, (sizeof(Struct_sockaddr_in)))
    if e < 0 {
        perror("[-] Error in Binding")
        exit(1)
    }

    printf("[+] Binding Successfull\n")

    e = listen(sockfd, 10)
    if e == 0 {
        printf("[+] Listening...\n")
    } else {
        perror("[-] Error in Binding")
        exit(1)
    }

    var addr_size: Socklen_t
    addr_size = (sizeof(Struct_sockaddr_in))
    var new_addr: Struct_sockaddr_in
    let sa = &new_addr
    let new_sock = accept(sockfd, sa, &addr_size)

    write_file(new_sock)

    printf("[+] Data written in the text file")

    return 0
}

