// examples/fsm/fsm.cm


const fsmNameLength = 8
const fsmMaxStates = 16


type FSM

type FSM_Proc *(fsm: *FSM) -> Unit

type FSM_Empty record {
}

type FSM_StateDesc record {
    name: [fsmNameLength]Char8
    entry: FSM_Proc*(fsm: *FSM) -> Unit
    loop: FSM_Proc*(fsm: *FSM) -> Unit
    exit: FSM_Proc*(fsm: *FSM) -> Unit
}


const fsmSubstateEntering = 0
const fsmSubstateLoop = 1
const fsmSubstateLeaving = 2

type UInt32 Nat32

type FSM record {
    name: [fsmNameLength]Char8
    state: UInt32UInt32
    nexstate: UInt32UInt32
    substate: UInt32UInt32
    states: [fsmMaxStates]FSM_StateDescrecord {
        name: [fsmNameLength]Char8
        entry: FSM_Proc*(fsm: *FSM) -> Unit
        loop: FSM_Proc*(fsm: *FSM) -> Unit
        exit: FSM_Proc*(fsm: *FSM) -> Unit
    }
}


func fsm_state_no_name(fsm: *FSM, state_no: Nat32) -> *[]Char8
func fsm_switch(fsm: *FSM, state: Nat32) -> Unit
func fsm_run(fsm: *FSM) -> Unit

