// examples/fsm/main.cm

// This is flashlight final state machine example
// (just for compiler test and language demonstration)
@attribute("c-no-print")
import "libc/stdio.h"

import "./fsm.h"
@attribute("c-no-print")
import "fastfood/main.h"
@c_include "./ff.h"



const flashlightStateOff = 0
const flashlightStateOn = 1
const flashlightStateBeacon = 2


var cnt: Nat8


//
// State Off
//

func off_entry(fsm: *FSM) -> Unit {
    fsm to Unit
    //printf("off_entry\n")
}


func off_loop(fsm: *FSM) -> Unit {
    fsm to Unit

    printf("off_loop\n")
    if cnt < 10 {
        cnt = cnt + 1
    } else {
        cnt = 0
        fsm_switch(fsm, flashlightStateOn)
    }
}


func off_exit(fsm: *FSM) -> Unit {
    fsm to Unit
    //printf("off_exit\n")
}


//
// State On
//

func on_entry(fsm: *FSM) -> Unit {
    fsm to Unit
    //printf("on_entry\n")
}


func on_loop(fsm: *FSM) -> Unit {
    fsm to Unit
    printf("on_loop\n")
    if cnt < 10 {
        cnt = cnt + 1
    } else {
        cnt = 0
        fsm_switch(fsm, flashlightStateBeacon)
    }
}


func on_exit(fsm: *FSM) -> Unit {
    fsm to Unit
    //printf("on_exit\n")
}


//
// State Beacon
//

func beacon_entry(fsm: *FSM) -> Unit {
    let from_name = fsm_state_no_name(fsm, fsm.state)
    printf("beacon_entry from %s\n", from_name)
}


func beacon_loop(fsm: *FSM) -> Unit {
    printf("beacon_loop\n")
    if cnt < 10 {
        cnt = cnt + 1
    } else {
        cnt = 0
        fsm_switch(fsm, flashlightStateOff)
    }
}


func beacon_exit(fsm: *FSM) -> Unit {
    let to_name = fsm_state_no_name(fsm, fsm.nexstate)
    printf("beacon_exit to %s\n", to_name)
}



var fsm: FSM = {
    name = "Flash\x0\x0\x0"
    state = 0
    nexstate = 0
    substate = fsmSubstateEntering
    states = [
        {

            name = "Off\x0\x0\x0\x0\x0"
            entry = &off_entry
            loop = &off_loop
            exit = &off_exit
        }

        {
            name = "On\x0\x0\x0\x0\x0\x0"
            entry = &on_entry
            loop = &on_loop
            exit = &on_exit
        }

        {
            name = "Beacon\x0\x0"
            entry = &beacon_entry
            loop = &beacon_loop
            exit = &beacon_exit
        } {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}

    ]
}



func main() -> Int {

    while true {
        fsm_run(&fsm)
        delay(500000)
    }

    return 0
}

