// examples/fsm/main.cm

// This is flashlight final state machine example
// (just for compiler test and language demonstration)
import "libc/stdio.h"

import "./fsm.h"
import "fastfood/main.h"




const flashlightStateOff = 0
const flashlightStateOn = 1
const flashlightStateBeacon = 2


var cnt : Nat8


//
// State Off
//

func off_entry (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("off_entry\n")
}


func off_loop (fsm : *FSM) -> Unit {
    fsm to Unit

    printf("off_loop\n")
    if cnt < 10 {
        cnt := cnt + 1
    } else {
        cnt := 0
        fsm_switch(fsm to *FSM, flashlightStateOn)
    }
}


func off_exit (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("off_exit\n")
}


//
// State On
//

func on_entry (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("on_entry\n")
}


func on_loop (fsm : *FSM) -> Unit {
    fsm to Unit
    printf("on_loop\n")
    if cnt < 10 {
        cnt := cnt + 1
    } else {
        cnt := 0
        fsm_switch(fsm to *FSM, flashlightStateBeacon)
    }
}


func on_exit (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("on_exit\n")
}


//
// State Beacon
//

func beacon_entry (fsm : *FSM) -> Unit {
    let from_name = fsm_state_no_name(fsm to *FSM, fsm.state)
    printf("beacon_entry from %s\n", from_name)
}


func beacon_loop (fsm : *FSM) -> Unit {
    printf("beacon_loop\n")
    if cnt < 10 {
        cnt := cnt + 1
    } else {
        cnt := 0
        fsm_switch(fsm to *FSM, flashlightStateOff)
    }
}


func beacon_exit (fsm : *FSM) -> Unit {
    let to_name = fsm_state_no_name(fsm to *FSM, fsm.nexstate)
    printf("beacon_exit to %s\n", to_name)
}



// FIXIT: если не приводить явно to FSM_StateDesc
var fsm : FSM := {
    name = [70, 108, 97, 115, 104, 0]
    state = 0
    nexstate = 0
    substate = fsmSubstateEntering
    states = [
        {
            name = [79, 102, 102, 0]
            entry = &off_entry
            loop = &off_loop
            exit = &off_exit
        }

        {
            name = [79, 110, 0]
            entry = &on_entry
            loop = &on_loop
            exit = &on_exit
        }

        {
            name = [66, 101, 97, 99, 111, 110, 0]
            entry = &beacon_entry
            loop = &beacon_loop
            exit = &beacon_exit
        }

    ]
}



func main () -> Int {

    while 1 {
        fsm_run(&fsm to *FSM)
        delay(500000)
    }

    return 0
}

