// examples/fsm/src/main.cm

// This is flashlight final state machine example
// (just for compiler test and language demonstration)

import "libc/stdio"

import "./fsm"

//@attribute("c-no-print")
//import "lightfood/main"
@attribute("c-no-print")
import "lightfood/delay"
//@c_include("./ff_main.h")
@c_include "./ff_delay.h"



const flashlightStateOff = 0
const flashlightStateOn = 1
const flashlightStateBeacon = 2


var cnt: Nat8


//
// State Off
//

func off_entry(fsm: *FSM) -> Unit {
	Unit fsm
	//printf("off_entry\n")
}


func off_loop(fsm: *FSM) -> Unit {
	Unit fsm

	printf("off_loop\n")
	if cnt < 10 {
		cnt = cnt + 1
	} else {
		cnt = 0
		fsm_switch(fsm, flashlightStateOn)
	}
}


func off_exit(fsm: *FSM) -> Unit {
	Unit fsm
	//printf("off_exit\n")
}


//
// State On
//

func on_entry(fsm: *FSM) -> Unit {
	Unit fsm
	//printf("on_entry\n")
}


func on_loop(fsm: *FSM) -> Unit {
	Unit fsm
	printf("on_loop\n")
	if cnt < 10 {
		cnt = cnt + 1
	} else {
		cnt = 0
		fsm_switch(fsm, flashlightStateBeacon)
	}
}


func on_exit(fsm: *FSM) -> Unit {
	Unit fsm
	//printf("on_exit\n")
}


//
// State Beacon
//

func beacon_entry(fsm: *FSM) -> Unit {
	let from_name = fsm_state_no_name(fsm, fsm.state)
	printf("beacon_entry from %s\n", from_name)
}


func beacon_loop(fsm: *FSM) -> Unit {
	printf("beacon_loop\n")
	if cnt < 10 {
		cnt = cnt + 1
	} else {
		cnt = 0
		fsm_switch(fsm, flashlightStateOff)
	}
}


func beacon_exit(fsm: *FSM) -> Unit {
	let to_name = fsm_state_no_name(fsm, fsm.nexstate)
	printf("beacon_exit to %s\n", to_name)
}



var fsm: FSM = {
	name = ""Flash"
	state = 0
	nexstate = 0
	substate = fsmSubstateEntering
	states = [
		{
			name = ""Off"
			entry = &off_entry
			loop = &off_loop
			exit = &off_exit
		}

		{
			name = ""On"
			entry = &on_entry
			loop = &on_loop
			exit = &on_exit
		}

		{
			name = ""Beacon"
			entry = &beacon_entry
			loop = &beacon_loop
			exit = &beacon_exit
		}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
	]
}



func main() -> Int {

	while true {
		fsm_run(&fsm)
		delay_ms(500)
	}

	return 0
}

