// examples/fsm/main.cm

// This is flashlight final state machine example
// (just for compiler test and language demonstration)
import "libc/stdio.h"

import "./fsm.h"
import "fastfood/main.h"




const flashlightStateOff = 0
const flashlightStateOn = 1
const flashlightStateBeacon = 2


var cnt : Nat8


//
// State Off
//

func off_entry (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("off_entry\n")
}


func off_loop (fsm : *FSM) -> Unit {
    fsm to Unit

    printf(["o"[0], "f"[0], "f"[0], "_"[0], "l"[0], "o"[0], "o"[0], "p"[0], "\xa"[0], "\x0"[0]])
    if cnt < 10 {
        cnt := cnt + 1
    } else {
        cnt := 0
        fsm_switch(fsm to *FSM, flashlightStateOn)
    }
}


func off_exit (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("off_exit\n")
}


//
// State On
//

func on_entry (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("on_entry\n")
}


func on_loop (fsm : *FSM) -> Unit {
    fsm to Unit
    printf(["o"[0], "n"[0], "_"[0], "l"[0], "o"[0], "o"[0], "p"[0], "\xa"[0], "\x0"[0]])
    if cnt < 10 {
        cnt := cnt + 1
    } else {
        cnt := 0
        fsm_switch(fsm to *FSM, flashlightStateBeacon)
    }
}


func on_exit (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("on_exit\n")
}


//
// State Beacon
//

func beacon_entry (fsm : *FSM) -> Unit {
    let from_name = fsm_state_no_name(fsm to *FSM, fsm.state)
    printf(["b"[0], "e"[0], "a"[0], "c"[0], "o"[0], "n"[0], "_"[0], "e"[0], "n"[0], "t"[0], "r"[0], "y"[0], " "[0], "f"[0], "r"[0], "o"[0], "m"[0], " "[0], "%"[0], "s"[0], "\xa"[0], "\x0"[0]], from_name)
}


func beacon_loop (fsm : *FSM) -> Unit {
    printf(["b"[0], "e"[0], "a"[0], "c"[0], "o"[0], "n"[0], "_"[0], "l"[0], "o"[0], "o"[0], "p"[0], "\xa"[0], "\x0"[0]])
    if cnt < 10 {
        cnt := cnt + 1
    } else {
        cnt := 0
        fsm_switch(fsm to *FSM, flashlightStateOff)
    }
}


func beacon_exit (fsm : *FSM) -> Unit {
    let to_name = fsm_state_no_name(fsm to *FSM, fsm.nexstate)
    printf(["b"[0], "e"[0], "a"[0], "c"[0], "o"[0], "n"[0], "_"[0], "e"[0], "x"[0], "i"[0], "t"[0], " "[0], "t"[0], "o"[0], " "[0], "%"[0], "s"[0], "\xa"[0], "\x0"[0]], to_name)
}



var fsm : FSM := {
    name = ["F"[0], "l"[0], "a"[0], "s"[0], "h"[0]]
    state = 0
    nexstate = 0
    substate = fsmSubstateEntering
    states = [
        {
            name = ["O"[0], "f"[0], "f"[0]]
            entry = &off_entry
            loop = &off_loop
            exit = &off_exit
        }

        {
            name = ["O"[0], "n"[0]]
            entry = &on_entry
            loop = &on_loop
            exit = &on_exit
        }

        {
            name = ["B"[0], "e"[0], "a"[0], "c"[0], "o"[0], "n"[0]]
            entry = &beacon_entry
            loop = &beacon_loop
            exit = &beacon_exit
        }

    ]
}



func main () -> Int {

    while 1 {
        fsm_run(&fsm to *FSM)
        delay(500000)
    }

    return 0
}

