// examples/fsm/main.cm

// This is flashlight final state machine example
// (just for compiler test and language demonstration)
import "libc/stdio.h"

import "./fsm.h"
import "fastfood/main.h"




const flashlightStateOff = 0
const flashlightStateOn = 1
const flashlightStateBeacon = 2


var cnt : Nat8


//
// State Off
//

func off_entry (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("off_entry\n")
}


func off_loop (fsm : *FSM) -> Unit {
    fsm to Unit

    printf(["111"[0], "102"[0], "102"[0], "95"[0], "108"[0], "111"[0], "111"[0], "112"[0], "\xa"[0], "\x0"[0]])
    if cnt < 10 {
        cnt := cnt + 1
    } else {
        cnt := 0
        fsm_switch(fsm to *FSM, flashlightStateOn)
    }
}


func off_exit (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("off_exit\n")
}


//
// State On
//

func on_entry (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("on_entry\n")
}


func on_loop (fsm : *FSM) -> Unit {
    fsm to Unit
    printf(["111"[0], "110"[0], "95"[0], "108"[0], "111"[0], "111"[0], "112"[0], "\xa"[0], "\x0"[0]])
    if cnt < 10 {
        cnt := cnt + 1
    } else {
        cnt := 0
        fsm_switch(fsm to *FSM, flashlightStateBeacon)
    }
}


func on_exit (fsm : *FSM) -> Unit {
    fsm to Unit
    //printf("on_exit\n")
}


//
// State Beacon
//

func beacon_entry (fsm : *FSM) -> Unit {
    let from_name = fsm_state_no_name(fsm to *FSM, fsm.state)
    printf(["98"[0], "101"[0], "97"[0], "99"[0], "111"[0], "110"[0], "95"[0], "101"[0], "110"[0], "116"[0], "114"[0], "121"[0], "32"[0], "102"[0], "114"[0], "111"[0], "109"[0], "32"[0], "37"[0], "115"[0], "\xa"[0], "\x0"[0]], from_name)
}


func beacon_loop (fsm : *FSM) -> Unit {
    printf(["98"[0], "101"[0], "97"[0], "99"[0], "111"[0], "110"[0], "95"[0], "108"[0], "111"[0], "111"[0], "112"[0], "\xa"[0], "\x0"[0]])
    if cnt < 10 {
        cnt := cnt + 1
    } else {
        cnt := 0
        fsm_switch(fsm to *FSM, flashlightStateOff)
    }
}


func beacon_exit (fsm : *FSM) -> Unit {
    let to_name = fsm_state_no_name(fsm to *FSM, fsm.nexstate)
    printf(["98"[0], "101"[0], "97"[0], "99"[0], "111"[0], "110"[0], "95"[0], "101"[0], "120"[0], "105"[0], "116"[0], "32"[0], "116"[0], "111"[0], "32"[0], "37"[0], "115"[0], "\xa"[0], "\x0"[0]], to_name)
}



var fsm : FSM := {
    name = ["70"[0], "108"[0], "97"[0], "115"[0], "104"[0]]
    state = 0
    nexstate = 0
    substate = fsmSubstateEntering
    states = [
        {
            name = ["79"[0], "102"[0], "102"[0]]
            entry = &off_entry
            loop = &off_loop
            exit = &off_exit
        }

        {
            name = ["79"[0], "110"[0]]
            entry = &on_entry
            loop = &on_loop
            exit = &on_exit
        }

        {
            name = ["66"[0], "101"[0], "97"[0], "99"[0], "111"[0], "110"[0]]
            entry = &beacon_entry
            loop = &beacon_loop
            exit = &beacon_exit
        }

    ]
}



func main () -> Int {

    while 1 {
        fsm_run(&fsm to *FSM)
        delay(500000)
    }

    return 0
}

