// examples/2.if-else/main.cm
import "libc/stdio.h"


func main () -> Int {
    printf(["i"[0], "f"[0], "-"[0], "e"[0], "l"[0], "s"[0], "e"[0], " "[0], "e"[0], "x"[0], "a"[0], "m"[0], "p"[0], "l"[0], "e"[0], "\xa"[0], "\x0"[0]])

    var a : Int32
    var b : Int32

    printf(["e"[0], "n"[0], "t"[0], "e"[0], "r"[0], " "[0], "a"[0], ":"[0], " "[0], "\x0"[0]])
    scanf(["%"[0], "d"[0], "\x0"[0]], &a)
    printf(["e"[0], "n"[0], "t"[0], "e"[0], "r"[0], " "[0], "b"[0], ":"[0], " "[0], "\x0"[0]])
    scanf(["%"[0], "d"[0], "\x0"[0]], &b)

    if a > b {
        printf(["a"[0], " "[0], ">"[0], " "[0], "b"[0], "\xa"[0], "\x0"[0]])
    } else if a < b {
        printf(["a"[0], " "[0], "<"[0], " "[0], "b"[0], "\xa"[0], "\x0"[0]])
    } else {
        printf(["a"[0], " "[0], "="[0], "="[0], " "[0], "b"[0], "\xa"[0], "\x0"[0]])
    }

    return 0
}

