
// for clock()
@attribute("c-no-print")
import "libc/libc.hm"

// for printf
@attribute("c-no-print")
import "libc/stdio.hm"


type ArchInt Int64
type ArchNat Nat64


func ff_memzero (mem : Pointer, len : Nat64) {
  let len_words = len / sizeof(ArchNat)
  let len_bytes = len % sizeof(ArchNat)

  let dst_word = mem to *[]ArchNat

  var i := 0 to Nat64
  while (i < len_words) {
    dst_word[i] := 0
    i := i + 1
  }

  let dst_byte = &dst_word[i] to *[]Nat8

  i := 0
  while (i < len_bytes) {
    dst_byte[i] := 0
    i := i + 1
  }
}


func ff_memcpy (dst : Pointer, src : Pointer, len : Nat64) {
    let len_words = len / sizeof(ArchNat)
    let len_bytes = len % sizeof(ArchNat)

    let src_w = src to *[]ArchNat
    let dst_w = dst to *[]ArchNat

    var i := 0 to Nat64
    while (i < len_words) {
        dst_w[i] := src_w[i]
        i := i + 1
    }

    let src_b = &src_w[i] to *[]Nat8
    let dst_b = &dst_w[i] to *[]Nat8

    i := 0
    while (i < len_bytes) {
        dst_b[i] := src_b[i]
        i := i + 1
    }
}


func ff_cstrlen(cstr : *[]Nat8) -> Nat64 {
    var i := 0 to Nat64
    while cstr[i] != 0 {
        i := i + 1
    }
    return i
}



func delay_us(us : Nat64) {
    let start_time = clock()

    while (clock() < start_time + us) {
        // TODO: pay attention here
    }
}


func delay(us : Nat64) {
    delay_us(us)
}


func delay_ms(ms : Nat64) {
    delay_us(ms * 1000)
}


func delay_s(s : Nat64) {
    delay_ms(s * 1000)
}


