
@attribute("c-no-print")
import "libc/libc.hm"

@attribute("c-no-print")
import "libc/stdio.hm"

/*@c_include("stdlib.h")
@c_include("string.h")
@c_include("fcntl.h")
@c_include("unistd.h")
@c_include("time.h")
@c_include("stdio.h")
@c_include("stdint.h")
@c_include("stdbool.h")
@c_include("string.h")*/

type ArchWord Nat64


func ff_memzero (mem : Pointer, len : Nat64) {
  let len_words = len / sizeof(ArchWord)
  let len_bytes = len % sizeof(ArchWord)

  let dst_word = mem to *[]ArchWord

  var i := 0 to Nat64
  while (i < len_words) {
    dst_word[i] := 0
    i := i + 1
  }

  let dst_byte = &dst_word[i] to Pointer to *[]Nat8

  i := 0
  while (i < len_bytes) {
    dst_byte[i] := 0
    i := i + 1
  }
}


func ff_memcpy (dst : Pointer, src : Pointer, len : Nat64) {
    let len_words = len / sizeof(ArchWord)
    let len_bytes = len % sizeof(ArchWord)

    let src_w = src to *[]ArchWord
    let dst_w = dst to *[]ArchWord

	var i := 0 to Nat64
    while (i < len_words) {
        dst_w[i] := src_w[i]
        i := i + 1
    }

    let src_b = &src_w[i] to Pointer to *[]Nat8
    let dst_b = &dst_w[i] to Pointer to *[]Nat8

    i := 0
    while (i < len_bytes) {
        dst_b[i] := src_b[i]
        i := i + 1
    }
}


func delay_us(us : Nat64) {
    let start_time = clock()

    while (clock() < start_time + us) {
        // TODO: pay attention here
    }
}


func delay(us : Nat64) {
    delay_us(us)
}


func delay_ms(ms : Nat64) {
    delay_us(ms * 1000)
}


func delay_s(s : Nat64) {
    delay_ms(s * 1000)
}


