// lib/fastfood/memory.cm

const __SYSTEM__ = 64

// machine-depended typedefs
@if __SYSTEM__ == 64
type ArchInt Int64
type ArchNat Nat64
@elseif __SYSTEM__ == 32
type ArchInt Int32
type ArchNat Nat32
@endif


func memzero(mem: Pointer, len: Nat64) {
    let len_words = len / sizeof(ArchNat)
    let dst_word = mem to *[]ArchNat

    var i = 0 to Nat64
    while i < len_words {
        dst_word[i] = 0
        ++i
    }

    let len_bytes = len % sizeof(ArchNat)
    let dst_byte = &dst_word[i] to *[]Byte

    i = 0
    while i < len_bytes {
        dst_byte[i] = 0
        ++i
    }
}


func memcopy(dst: Pointer, src: Pointer, len: Nat64) {
    let len_words = len / sizeof(ArchNat)
    let src_w = src to *[]ArchNat
    let dst_w = dst to *[]ArchNat

    var i = 0 to Nat64
    while i < len_words {
        dst_w[i] = src_w[i]
        ++i
    }


    let len_bytes = len % sizeof(ArchNat)
    let src_b = &src_w[i] to *[]Byte
    let dst_b = &dst_w[i] to *[]Byte

    i = 0
    while i < len_bytes {
        dst_b[i] = src_b[i]
        ++i
    }
}


func memeq(dst: Pointer, src: Pointer, len: Nat64) -> Bool {
    let len_words = len / sizeof(ArchNat)
    let src_w = src to *[]ArchNat
    let dst_w = dst to *[]ArchNat

    var i = 0 to Nat64
    while i < len_words {
        if dst_w[i] != src_w[i] {
            return false
        }
        ++i
    }


    let len_bytes = len % sizeof(ArchNat)
    let src_b = &src_w[i] to *[]Byte
    let dst_b = &dst_w[i] to *[]Byte

    i = 0
    while i < len_bytes {
        if dst_b[i] != src_b[i] {
            return false
        }
        ++i
    }

    return true
}


