{
	"nodes":[
		{"id":"28","type":"text","text":"backend.llvm","x":500,"y":750,"width":150,"height":60,"color":"6"},
		{"id":"29","type":"text","text":"backend.modest","x":700,"y":750,"width":150,"height":60,"color":"6"},
		{"id":"25","type":"text","text":"trans","x":675,"y":-70,"width":150,"height":60,"color":"5"},
		{"id":"0","type":"text","text":"error","x":650,"y":1540,"width":150,"height":50,"color":"1"},
		{"id":"3","type":"text","text":"unicode","x":600,"y":940,"width":150,"height":60,"color":"1"},
		{"id":"2","type":"text","text":"util","x":600,"y":1220,"width":150,"height":60,"color":"1"},
		{"id":"1","type":"text","text":"common","x":225,"y":1080,"width":150,"height":60,"color":"1"},
		{"id":"30","type":"text","text":"main","x":675,"y":-450,"width":150,"height":60,"color":"7"},
		{"id":"6","type":"text","text":"hlir","x":1040,"y":510,"width":160,"height":150,"color":"2"},
		{"id":"5","type":"text","text":"hlir.types","x":1040,"y":750,"width":160,"height":60,"color":"2"},
		{"id":"4","type":"text","text":"hlir.defs","x":1040,"y":345,"width":160,"height":60,"color":"2"},
		{"id":"26","type":"text","text":"backend.common","x":75,"y":750,"width":150,"height":60,"color":"6"},
		{"id":"7","type":"text","text":"lexer","x":300,"y":-70,"width":150,"height":60,"color":"3"},
		{"id":"8","type":"text","text":"parser","x":300,"y":80,"width":150,"height":60,"color":"3"},
		{"id":"9","type":"text","text":"symtab","x":675,"y":110,"width":150,"height":60,"color":"3"},
		{"id":"27","type":"text","text":"backend.c11","x":300,"y":750,"width":150,"height":60,"color":"6"},
		{"id":"23","type":"text","text":"value.bad","x":1520,"y":-450,"width":150,"height":50,"color":"4"},
		{"id":"22","type":"text","text":"value.cons","x":1520,"y":-310,"width":150,"height":110,"color":"4"},
		{"id":"21","type":"text","text":"value.bool","x":1520,"y":-105,"width":150,"height":50,"color":"4"},
		{"id":"10","type":"text","text":"value.integer","x":1520,"y":30,"width":150,"height":60,"color":"4"},
		{"id":"14","type":"text","text":"value.rational","x":1520,"y":180,"width":150,"height":60,"color":"4"},
		{"id":"13","type":"text","text":"value.int","x":1520,"y":715,"width":150,"height":60,"color":"4"},
		{"id":"16","type":"text","text":"value.char","x":1520,"y":840,"width":150,"height":60,"color":"4"},
		{"id":"24","type":"text","text":"value.fixed","x":1520,"y":1135,"width":150,"height":60,"color":"4"},
		{"id":"18","type":"text","text":"value.array","x":1520,"y":1265,"width":150,"height":60,"color":"4"},
		{"id":"19","type":"text","text":"value.record","x":1520,"y":1405,"width":150,"height":60,"color":"4"},
		{"id":"20","type":"text","text":"value.pointer","x":1520,"y":1545,"width":150,"height":60,"color":"4"},
		{"id":"15","type":"text","text":"value.float","x":1520,"y":985,"width":150,"height":60,"color":"4"},
		{"id":"17","type":"text","text":"value.string","x":1520,"y":330,"width":150,"height":50,"color":"4"},
		{"id":"12","type":"text","text":"value.word","x":1520,"y":475,"width":150,"height":60,"color":"4"},
		{"id":"11","type":"text","text":"value.nat","x":1520,"y":595,"width":150,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"31","fromNode":"27","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"32","fromNode":"27","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"33","fromNode":"27","fromSide":"bottom","toNode":"3","toSide":"top"},
		{"id":"34","fromNode":"27","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"35","fromNode":"28","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"36","fromNode":"28","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"37","fromNode":"28","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"38","fromNode":"29","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"39","fromNode":"29","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"40","fromNode":"29","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"41","fromNode":"0","fromSide":"bottom","toNode":"1","toSide":"top"},
		{"id":"42","fromNode":"0","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"43","fromNode":"7","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"44","fromNode":"7","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"45","fromNode":"30","fromSide":"bottom","toNode":"1","toSide":"top"},
		{"id":"46","fromNode":"30","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"48","fromNode":"30","fromSide":"bottom","toNode":"25","toSide":"top"},
		{"id":"49","fromNode":"8","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"50","fromNode":"8","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"51","fromNode":"8","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"52","fromNode":"9","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"53","fromNode":"25","fromSide":"bottom","toNode":"1","toSide":"top"},
		{"id":"54","fromNode":"25","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"55","fromNode":"25","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"56","fromNode":"25","fromSide":"bottom","toNode":"7","toSide":"top"},
		{"id":"57","fromNode":"25","fromSide":"bottom","toNode":"8","toSide":"top"},
		{"id":"58","fromNode":"25","fromSide":"bottom","toNode":"9","toSide":"top"},
		{"id":"59","fromNode":"25","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"60","fromNode":"25","fromSide":"bottom","toNode":"18","toSide":"top"},
		{"id":"61","fromNode":"25","fromSide":"bottom","toNode":"21","toSide":"top"},
		{"id":"62","fromNode":"25","fromSide":"bottom","toNode":"22","toSide":"top"},
		{"id":"63","fromNode":"25","fromSide":"bottom","toNode":"10","toSide":"top"},
		{"id":"64","fromNode":"25","fromSide":"bottom","toNode":"14","toSide":"top"},
		{"id":"65","fromNode":"25","fromSide":"bottom","toNode":"19","toSide":"top"},
		{"id":"66","fromNode":"25","fromSide":"bottom","toNode":"17","toSide":"top"},
		{"id":"67","fromNode":"25","fromSide":"bottom","toNode":"12","toSide":"top"},
		{"id":"68","fromNode":"18","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"69","fromNode":"18","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"70","fromNode":"23","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"71","fromNode":"23","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"72","fromNode":"21","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"73","fromNode":"21","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"74","fromNode":"16","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"75","fromNode":"16","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"76","fromNode":"16","fromSide":"bottom","toNode":"3","toSide":"top"},
		{"id":"77","fromNode":"16","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"78","fromNode":"22","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"79","fromNode":"22","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"80","fromNode":"22","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"81","fromNode":"24","fromSide":"bottom","toNode":"1","toSide":"top"},
		{"id":"82","fromNode":"24","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"83","fromNode":"24","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"85","fromNode":"15","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"86","fromNode":"15","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"87","fromNode":"13","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"88","fromNode":"13","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"89","fromNode":"13","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"90","fromNode":"10","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"91","fromNode":"10","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"92","fromNode":"10","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"93","fromNode":"10","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"94","fromNode":"11","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"95","fromNode":"11","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"96","fromNode":"11","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"97","fromNode":"20","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"98","fromNode":"20","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"99","fromNode":"14","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"100","fromNode":"14","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"101","fromNode":"14","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"102","fromNode":"14","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"103","fromNode":"19","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"104","fromNode":"19","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"105","fromNode":"17","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"106","fromNode":"17","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"107","fromNode":"12","fromSide":"bottom","toNode":"0","toSide":"top"},
		{"id":"108","fromNode":"12","fromSide":"bottom","toNode":"6","toSide":"top"},
		{"id":"109","fromNode":"12","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"110","fromNode":"5","fromSide":"bottom","toNode":"2","toSide":"top"},
		{"id":"84","fromNode":"15","fromSide":"bottom","toNode":"1","toSide":"top"}
	]
}