// examples/8.linked_list/main.cm
import "libc/libc.h"
import "libc/stdio.h"

import "./linked_list.h"



// wrap around linked list for List Nat64
func nat64_list_insert (list : *List, x : Nat64) -> Unit {
    // alloc memory for Nat64 value
    let p_nat64 = malloc((sizeof(Nat64)))
    *p_nat64 := x
    linked_list_insert(list, p_nat64)
}


// show list conent from first item to last
func list_print_forward (list : *List) -> Unit {
    printf(["108"[0], "105"[0], "115"[0], "116"[0], "95"[0], "112"[0], "114"[0], "105"[0], "110"[0], "116"[0], "95"[0], "102"[0], "111"[0], "114"[0], "119"[0], "97"[0], "114"[0], "100"[0], "58"[0], "\xa"[0], "\x0"[0]])
    var pn : *Node := linked_list_first_get(list)
    while pn != nil {
        let x = linked_list_node_link_get(pn)
        printf(["118"[0], "32"[0], "61"[0], "32"[0], "37"[0], "100"[0], "\xa"[0], "\x0"[0]], *x)
        pn := linked_list_node_next_get(pn)
    }
}


// show list conent from last item to first
func list_print_backward (list : *List) -> Unit {
    printf(["108"[0], "105"[0], "115"[0], "116"[0], "95"[0], "112"[0], "114"[0], "105"[0], "110"[0], "116"[0], "95"[0], "98"[0], "97"[0], "99"[0], "107"[0], "119"[0], "97"[0], "114"[0], "100"[0], "58"[0], "\xa"[0], "\x0"[0]])
    var pn : *Node := linked_list_last_get(list)
    while pn != nil {
        let x = linked_list_node_link_get(pn)
        printf(["118"[0], "32"[0], "61"[0], "32"[0], "37"[0], "100"[0], "\xa"[0], "\x0"[0]], *x)
        pn := linked_list_node_prev_get(pn)
    }
}


func main () -> Int {
    printf(["108"[0], "105"[0], "110"[0], "107"[0], "101"[0], "100"[0], "32"[0], "108"[0], "105"[0], "115"[0], "116"[0], "32"[0], "101"[0], "120"[0], "97"[0], "109"[0], "112"[0], "108"[0], "101"[0], "\xa"[0], "\x0"[0]])

    let list = linked_list_create()

    if list == nil {
        printf(["101"[0], "114"[0], "114"[0], "111"[0], "114"[0], "58"[0], "32"[0], "99"[0], "97"[0], "110"[0], "110"[0], "111"[0], "116"[0], "32"[0], "99"[0], "114"[0], "101"[0], "97"[0], "116"[0], "101"[0], "32"[0], "108"[0], "105"[0], "115"[0], "116"[0], "\x0"[0]])
        return 1
    }

    // add some Nat64 values to list
    nat64_list_insert(list, 0)
    nat64_list_insert(list, 10)
    nat64_list_insert(list, 20)
    nat64_list_insert(list, 30)
    nat64_list_insert(list, 40)
    nat64_list_insert(list, 50)
    nat64_list_insert(list, 60)
    nat64_list_insert(list, 70)
    nat64_list_insert(list, 80)
    nat64_list_insert(list, 90)
    nat64_list_insert(list, 100)

    // print list size
    let list_size = linked_list_size_get(list)
    printf(["108"[0], "105"[0], "110"[0], "107"[0], "101"[0], "100"[0], "32"[0], "108"[0], "105"[0], "115"[0], "116"[0], "32"[0], "115"[0], "105"[0], "122"[0], "101"[0], "58"[0], "32"[0], "37"[0], "100"[0], "\xa"[0], "\x0"[0]], list_size)

    // print list forward
    list_print_forward(list)

    // print list backward
    list_print_backward(list)

    return 0
}

