// examples/8.linked_list/src/main.cm

import "libc/libc"
import "libc/stdio"

import "./linked_list"


// wrap around linked list for List Nat32
func nat32_list_insert(list: *List, x: Nat32) -> Unit {
	// alloc memory for Nat32 value
	let p_nat32 = malloc(SizeT sizeof(Nat32))
	*p_nat32 = x
	linked_list_append(list, p_nat32)
}


// show list conent from first item to last
func list_print_forward(list: *List) -> Unit {
	printf("list_print_forward:\n")
	var pn: *Node = linked_list_first_node_get(list)
	while pn != nil {
		let x = linked_list_node_data_get(pn)
		printf("v = %u\n", *x)
		pn = linked_list_node_next_get(pn)
	}
}


// show list conent from last item to first
func list_print_backward(list: *List) -> Unit {
	printf("list_print_backward:\n")
	var pn: *Node = linked_list_last_node_get(list)
	while pn != nil {
		let x = linked_list_node_data_get(pn)
		printf("v = %u\n", *x)
		pn = linked_list_node_prev_get(pn)
	}
}


func main() -> Int {
	printf("linked list example\n")

	let list = linked_list_create()

	if list == nil {
		printf("error: cannot create list")
		return Int 1
	}

	// add some Nat32 values to list
	nat32_list_insert(list, Nat32 0)
	nat32_list_insert(list, Nat32 10)
	nat32_list_insert(list, Nat32 20)
	nat32_list_insert(list, Nat32 30)
	nat32_list_insert(list, Nat32 40)
	nat32_list_insert(list, Nat32 50)
	nat32_list_insert(list, Nat32 60)
	nat32_list_insert(list, Nat32 70)
	nat32_list_insert(list, Nat32 80)
	nat32_list_insert(list, Nat32 90)
	nat32_list_insert(list, Nat32 100)

	// print list size
	let list_size = linked_list_size_get(list)
	printf("linked list size: %u\n", list_size)

	// print list forward
	list_print_forward(list)

	// print list backward
	list_print_backward(list)


	printf("\nlinked_list_node_get(list, n) test\n")

	// test linked_list_node_get
	var i: Int32 = Int32 0
	while i >= Int32 -12 {
		let node = linked_list_node_get(list, i)

		if node == nil {
			printf("node %i not exist\n", i)
			i = i - 1
			again
		}

		let px = linked_list_node_data_get(node)
		printf("list(%i) = %i\n", i, *px)
		i = i - 1
	}

	printf("-----------------------------------------\n")

	i = Int32 0
	while i <= Int32 12 {
		let node = linked_list_node_get(list, i)

		if node == nil {
			printf("node %i not exist\n", i)
			i = i + 1
			again
		}

		let px = linked_list_node_data_get(node)
		printf("list(%i) = %i\n", i, *px)
		i = i + 1
	}

	printf("-----------------------------------------\n")


	let p_nat32 = malloc(SizeT sizeof(Nat32))
	*p_nat32 = Nat32 1234
	linked_list_insert(list, pos = Int32 4, data = p_nat32)

	list_print_forward(list)

	return Int 0
}

