// examples/fsm/fsm.cm


const fsmNameLength = 8
const fsmMaxStates = 16


type FSM

type FSM_Proc *(fsm: *FSM) -> Unit

type FSM_Empty record {}

type FSM_StateDesc record {
  name: [fsmNameLength]Char8
  entry: FSM_Proc
  loop: FSM_Proc
  exit: FSM_Proc
}


const fsmSubstateEntering = 0
const fsmSubstateLoop = 1
const fsmSubstateLeaving = 2

type UInt32 Nat32

type FSM record {
  name: [fsmNameLength]Char8
  state: Nat32//UInt32
  nexstate: Nat32//UInt32
  substate: Nat32//UInt32
  states: [fsmMaxStates]FSM_StateDesc
}


func fsm_state_no_name(fsm: *FSM, state_no: Nat32) -> *Str8
func fsm_switch(fsm: *FSM, state: Nat32)
func fsm_run(fsm: *FSM)

