// examples/fsm/fsm.cm


const fsmNameMaxLength = 8
const fsmMaxStates = 16


type FSM

type FSM_Proc *(fsm: *FSM) -> Unit

type FSM_StateDesc record {
    name: [fsmNameMaxLength]Char8
    entry: FSM_Proc
    loop: FSM_Proc
    exit: FSM_Proc
}


const fsmSubstateEntering = 0
const fsmSubstateLoop = 1
const fsmSubstateLeaving = 2

type UInt32 Nat32

type FSM record {
    name: [fsmNameMaxLength]Char8
    state: UInt32
    nexstate: UInt32
    substate: UInt32
    states: [fsmMaxStates]FSM_StateDesc
}


func fsm_state_no_name(fsm: *FSM, state_no: Nat32) -> *Str8
func fsm_switch(fsm: *FSM, state: Nat32)
func fsm_run(fsm: *FSM)

